
% (1) elastic not necessary to include in chem file
%--------------------------------------------------------------------------

% (2) Set of inelastic and superelastic collisions from Alves et al 1992

% file 1992cross_sections
e + He(1S1) <-> e + He(2S3)                            |eedf   |      |

% 1S1 -> nP3 (4<=n<=7) file 1992cross_sections1
e + He(1S1) <-> e + He(4P3)                            |eedf   |      |
e + He(1S1) <-> e + He(5P3)                            |eedf   |      |
e + He(1S1) <-> e + He(6P3)                            |eedf   |      |
e + He(1S1) <-> e + He(7P3)                            |eedf   |      |

% 2S1 -> nP3 (2<=n<=7) file 1992cross_sections1
e + He(2S1) <-> e + He(2P3)                            |eedf   |      |
e + He(2S1) <-> e + He(3P3)                            |eedf   |      |
e + He(2S1) <-> e + He(4P3)                            |eedf   |      |
e + He(2S1) <-> e + He(5P3)                            |eedf   |      |
e + He(2S1) <-> e + He(6P3)                            |eedf   |      |
e + He(2S1) <-> e + He(7P3)                            |eedf   |      |

% 1S1,2S1 -> nS3,nD3,nF3,nFG3,nFGH3,nFGHI3,  (3<=n<=7) 1992cross_sections1
e + He(1S1) <-> e + He(3S3)                            |eedf   |      |
e + He(1S1) <-> e + He(3D3)                            |eedf   |      |
e + He(1S1) <-> e + He(4S3)                            |eedf   |      |
e + He(1S1) <-> e + He(4D3)                            |eedf   |      |
e + He(1S1) <-> e + He(4F3)                            |eedf   |      |
e + He(1S1) <-> e + He(5S3)                            |eedf   |      |
e + He(1S1) <-> e + He(5D3)                            |eedf   |      |
e + He(1S1) <-> e + He(5FG3)                           |eedf   |      |
e + He(1S1) <-> e + He(6S3)                            |eedf   |      |
e + He(1S1) <-> e + He(6D3)                            |eedf   |      |
e + He(1S1) <-> e + He(6FGH3)                          |eedf   |      |
e + He(1S1) <-> e + He(7S3)                            |eedf   |      |
e + He(1S1) <-> e + He(7D3)                            |eedf   |      |
e + He(1S1) <-> e + He(7FGHI3)                         |eedf   |      |
e + He(2S1) <-> e + He(3S3)                            |eedf   |      |
e + He(2S1) <-> e + He(3D3)                            |eedf   |      |
e + He(2S1) <-> e + He(4S3)                            |eedf   |      |
e + He(2S1) <-> e + He(4D3)                            |eedf   |      |
e + He(2S1) <-> e + He(4F3)                            |eedf   |      |
e + He(2S1) <-> e + He(5S3)                            |eedf   |      |
e + He(2S1) <-> e + He(5D3)                            |eedf   |      |
e + He(2S1) <-> e + He(5FG3)                           |eedf   |      |
e + He(2S1) <-> e + He(6S3)                            |eedf   |      |
e + He(2S1) <-> e + He(6D3)                            |eedf   |      |
e + He(2S1) <-> e + He(6FGH3)                          |eedf   |      |
e + He(2S1) <-> e + He(7S3)                            |eedf   |      |
e + He(2S1) <-> e + He(7D3)                            |eedf   |      |
e + He(2S1) <-> e + He(7FGHI3)                         |eedf   |      |

% 2S3 -> nS1,nP1,nD1,nF1,nFG1,nFGH1,nFGHI1, (2<=n<=7) 1992cross_sections1
e + He(2S3) <-> e + He(2S1)                            |eedf   |      |
e + He(2S3) <-> e + He(2P1)                            |eedf   |      |
e + He(2S3) <-> e + He(3S1)                            |eedf   |      |
e + He(2S3) <-> e + He(3D1)                            |eedf   |      |
e + He(2S3) <-> e + He(3P1)                            |eedf   |      |
e + He(2S3) <-> e + He(4S1)                            |eedf   |      |
e + He(2S3) <-> e + He(4D1)                            |eedf   |      |
e + He(2S3) <-> e + He(4F1)                            |eedf   |      |
e + He(2S3) <-> e + He(4P1)                            |eedf   |      |
e + He(2S3) <-> e + He(5S1)                            |eedf   |      |
e + He(2S3) <-> e + He(5D1)                            |eedf   |      |
e + He(2S3) <-> e + He(5FG1)                           |eedf   |      |
e + He(2S3) <-> e + He(5P1)                            |eedf   |      |
e + He(2S3) <-> e + He(6S1)                            |eedf   |      |
e + He(2S3) <-> e + He(6D1)                            |eedf   |      |
e + He(2S3) <-> e + He(6FGH1)                          |eedf   |      |
e + He(2S3) <-> e + He(6P1)                            |eedf   |      |
e + He(2S3) <-> e + He(7S1)                            |eedf   |      |
e + He(2S3) <-> e + He(7D1)                            |eedf   |      |
e + He(2S3) <-> e + He(7FGHI1)                         |eedf   |      |
e + He(2S3) <-> e + He(7P1)                            |eedf   |      |

%- - - -

% 1992cross_sections2 
e + He(1S1) <-> e + He(2S1)                            |eedf   |      |

% 1S1,2S1 -> nS1,nD1,nF1,nFG1,nFGH1,nFGHI1,  (3<=n<=7) 1992cross_sections2
e + He(1S1) <-> e + He(3S1)                            |eedf   |      |
e + He(1S1) <-> e + He(3D1)                            |eedf   |      |
e + He(1S1) <-> e + He(4S1)                            |eedf   |      |
e + He(1S1) <-> e + He(4D1)                            |eedf   |      |
e + He(1S1) <-> e + He(4F1)                            |eedf   |      |
e + He(1S1) <-> e + He(5S1)                            |eedf   |      |
e + He(1S1) <-> e + He(5D1)                            |eedf   |      |
e + He(1S1) <-> e + He(5FG1)                           |eedf   |      |
e + He(1S1) <-> e + He(6S1)                            |eedf   |      |
e + He(1S1) <-> e + He(6D1)                            |eedf   |      |
e + He(1S1) <-> e + He(6FGH1)                          |eedf   |      |
e + He(1S1) <-> e + He(7S1)                            |eedf   |      |
e + He(1S1) <-> e + He(7D1)                            |eedf   |      |
e + He(1S1) <-> e + He(7FGHI1)                         |eedf   |      |
e + He(2S1) <-> e + He(3S1)                            |eedf   |      |
e + He(2S1) <-> e + He(3D1)                            |eedf   |      |
e + He(2S1) <-> e + He(4S1)                            |eedf   |      |
e + He(2S1) <-> e + He(4D1)                            |eedf   |      |
e + He(2S1) <-> e + He(4F1)                            |eedf   |      |
e + He(2S1) <-> e + He(5S1)                            |eedf   |      |
e + He(2S1) <-> e + He(5D1)                            |eedf   |      |
e + He(2S1) <-> e + He(5FG1)                           |eedf   |      |
e + He(2S1) <-> e + He(6S1)                            |eedf   |      |
e + He(2S1) <-> e + He(6D1)                            |eedf   |      |
e + He(2S1) <-> e + He(6FGH1)                          |eedf   |      |
e + He(2S1) <-> e + He(7S1)                            |eedf   |      |
e + He(2S1) <-> e + He(7D1)                            |eedf   |      |
e + He(2S1) <-> e + He(7FGHI1)                         |eedf   |      |

% 2S3 -> nS3,nD3,nF3,nFG3,nFGH3,nFGHI3, (3<=n<=7) 1992cross_sections2
e + He(2S3) <-> e + He(3S3)                            |eedf   |      |
e + He(2S3) <-> e + He(3D3)                            |eedf   |      |
e + He(2S3) <-> e + He(4S3)                            |eedf   |      |
e + He(2S3) <-> e + He(4D3)                            |eedf   |      |
e + He(2S3) <-> e + He(4F3)                            |eedf   |      |
e + He(2S3) <-> e + He(5S3)                            |eedf   |      |
e + He(2S3) <-> e + He(5D3)                            |eedf   |      |
e + He(2S3) <-> e + He(5FG3)                           |eedf   |      |
e + He(2S3) <-> e + He(6S3)                            |eedf   |      |
e + He(2S3) <-> e + He(6D3)                            |eedf   |      |
e + He(2S3) <-> e + He(6FGH3)                          |eedf   |      |
e + He(2S3) <-> e + He(7S3)                            |eedf   |      |
e + He(2S3) <-> e + He(7D3)                            |eedf   |      |
e + He(2S3) <-> e + He(7FGHI3)                         |eedf   |      |

% 1S1 -> nP1 (5<=n<=7) 1992cross_sections3
e + He(1S1) <-> e + He(5P1)                            |eedf   |      |
e + He(1S1) <-> e + He(6P1)                            |eedf   |      |
e + He(1S1) <-> e + He(7P1)                            |eedf   |      |

% 2S1 -> nP1 (2<=n<=7) 1992cross_sections3
e + He(2S1) <-> e + He(2P1)                            |eedf   |      |
e + He(2S1) <-> e + He(3P1)                            |eedf   |      |
e + He(2S1) <-> e + He(4P1)                            |eedf   |      |
e + He(2S1) <-> e + He(5P1)                            |eedf   |      |
e + He(2S1) <-> e + He(6P1)                            |eedf   |      |
e + He(2S1) <-> e + He(7P1)                            |eedf   |      |

% 2S3 -> nP3 (2<=n<=7) 1992cross_sections3
e + He(2S3) <-> e + He(2P3)                            |eedf   |      |
e + He(2S3) <-> e + He(3P3)                            |eedf   |      |
e + He(2S3) <-> e + He(4P3)                            |eedf   |      |
e + He(2S3) <-> e + He(5P3)                            |eedf   |      |
e + He(2S3) <-> e + He(6P3)                            |eedf   |      |
e + He(2S3) <-> e + He(7P3)                            |eedf   |      |

% 2P3 -> nS3,nD3 (3<=n<=7) 1992cross_sections4
e + He(2P3) <-> e + He(3S3)                            |eedf   |      |
e + He(2P3) <-> e + He(4S3)                            |eedf   |      |
e + He(2P3) <-> e + He(5S3)                            |eedf   |      |
e + He(2P3) <-> e + He(6S3)                            |eedf   |      |
e + He(2P3) <-> e + He(7S3)                            |eedf   |      |
e + He(2P3) <-> e + He(3D3)                            |eedf   |      |
e + He(2P3) <-> e + He(4D3)                            |eedf   |      |
e + He(2P3) <-> e + He(5D3)                            |eedf   |      |
e + He(2P3) <-> e + He(6D3)                            |eedf   |      |
e + He(2P3) <-> e + He(7D3)                            |eedf   |      |

% 2P1 -> nS1,nD1 (3<=n<=7) 1992cross_sections4
e + He(2P1) <-> e + He(3S1)                            |eedf   |      |
e + He(2P1) <-> e + He(4S1)                            |eedf   |      |
e + He(2P1) <-> e + He(5S1)                            |eedf   |      |
e + He(2P1) <-> e + He(6S1)                            |eedf   |      |
e + He(2P1) <-> e + He(7S1)                            |eedf   |      |
e + He(2P1) <-> e + He(3D1)                            |eedf   |      |
e + He(2P1) <-> e + He(4D1)                            |eedf   |      |
e + He(2P1) <-> e + He(5D1)                            |eedf   |      |
e + He(2P1) <-> e + He(6D1)                            |eedf   |      |
e + He(2P1) <-> e + He(7D1)                            |eedf   |      |

% m,l,s -> n,l+-1,s , 3<= m <=6; 3<= m < n <=7 1992cross_sections5
e + He(3S3) <-> e + He(4P3)                            |eedf   |      |
e + He(3S3) <-> e + He(5P3)                            |eedf   |      |
e + He(3S3) <-> e + He(6P3)                            |eedf   |      |
e + He(3S3) <-> e + He(7P3)                            |eedf   |      |
e + He(3S1) <-> e + He(4P1)                            |eedf   |      |
e + He(3S1) <-> e + He(5P1)                            |eedf   |      |
e + He(3S1) <-> e + He(6P1)                            |eedf   |      |
e + He(3S1) <-> e + He(7P1)                            |eedf   |      |
e + He(3P3) <-> e + He(4S3)                            |eedf   |      |
e + He(3P3) <-> e + He(4D3)                            |eedf   |      |
e + He(3P3) <-> e + He(5S3)                            |eedf   |      |
e + He(3P3) <-> e + He(5D3)                            |eedf   |      |
e + He(3P3) <-> e + He(6S3)                            |eedf   |      |
e + He(3P3) <-> e + He(6D3)                            |eedf   |      |
e + He(3P3) <-> e + He(7S3)                            |eedf   |      |
e + He(3P3) <-> e + He(7D3)                            |eedf   |      |
e + He(3D3) <-> e + He(4P3)                            |eedf   |      |
e + He(3D3) <-> e + He(4F3)                            |eedf   |      |
e + He(3D3) <-> e + He(5P3)                            |eedf   |      |
e + He(3D3) <-> e + He(5FG3)                            |eedf   |     |
e + He(3D3) <-> e + He(6P3)                            |eedf   |      |
e + He(3D3) <-> e + He(6FGH3)                            |eedf   |    |
e + He(3D3) <-> e + He(7P3)                            |eedf   |      |
e + He(3D3) <-> e + He(7FGHI3)                            |eedf   |   |
e + He(3D1) <-> e + He(4F1)                            |eedf   |      |
e + He(3D1) <-> e + He(4P1)                            |eedf   |      |
e + He(3D1) <-> e + He(5FG1)                            |eedf   |     |
e + He(3D1) <-> e + He(5P1)                            |eedf   |      |
e + He(3D1) <-> e + He(6FGH1)                            |eedf   |    |
e + He(3D1) <-> e + He(6P1)                            |eedf   |      |
e + He(3D1) <-> e + He(7FGHI1)                            |eedf   |   |
e + He(3D1) <-> e + He(7P1)                            |eedf   |      |
e + He(3P1) <-> e + He(4S1)                            |eedf   |      |
e + He(3P1) <-> e + He(4D1)                            |eedf   |      |
e + He(3P1) <-> e + He(5S1)                            |eedf   |      |
e + He(3P1) <-> e + He(5D1)                            |eedf   |      |
e + He(3P1) <-> e + He(6S1)                            |eedf   |      |
e + He(3P1) <-> e + He(6D1)                            |eedf   |      |
e + He(3P1) <-> e + He(7S1)                            |eedf   |      |
e + He(3P1) <-> e + He(7D1)                            |eedf   |      |
e + He(4S3) <-> e + He(5P3)                            |eedf   |      |
e + He(4S3) <-> e + He(6P3)                            |eedf   |      |
e + He(4S3) <-> e + He(7P3)                            |eedf   |      |
e + He(4S1) <-> e + He(4P1)                            |eedf   |      |
e + He(4S1) <-> e + He(5P1)                            |eedf   |      |
e + He(4S1) <-> e + He(6P1)                            |eedf   |      |
e + He(4S1) <-> e + He(7P1)                            |eedf   |      |
e + He(4P3) <-> e + He(5S3)                            |eedf   |      |
e + He(4P3) <-> e + He(5D3)                            |eedf   |      |
e + He(4P3) <-> e + He(6S3)                            |eedf   |      |
e + He(4P3) <-> e + He(6D3)                            |eedf   |      |
e + He(4P3) <-> e + He(7S3)                            |eedf   |      |
e + He(4P3) <-> e + He(7D3)                            |eedf   |      |
e + He(4D3) <-> e + He(5P3)                            |eedf   |      |
e + He(4D3) <-> e + He(5FG3)                            |eedf   |     |
e + He(4D3) <-> e + He(6P3)                            |eedf   |      |
e + He(4D3) <-> e + He(6FGH3)                            |eedf   |    |
e + He(4D3) <-> e + He(7P3)                            |eedf   |      |
e + He(4D3) <-> e + He(7FGHI3)                            |eedf   |   |
e + He(4D1) <-> e + He(5FG1)                            |eedf   |     |
e + He(4D1) <-> e + He(5P1)                            |eedf   |      |
e + He(4D1) <-> e + He(6FGH1)                            |eedf   |    |
e + He(4D1) <-> e + He(6P1)                            |eedf   |      |
e + He(4D1) <-> e + He(7FGHI1)                            |eedf   |   |
e + He(4D1) <-> e + He(7P1)                            |eedf   |      |
e + He(4F3) <-> e + He(5D3)                            |eedf   |      |
e + He(4F3) <-> e + He(5FG3)                            |eedf   |     |
e + He(4F3) <-> e + He(6D3)                            |eedf   |      |
e + He(4F3) <-> e + He(6FGH3)                            |eedf   |    |
e + He(4F3) <-> e + He(7D3)                            |eedf   |      |
e + He(4F3) <-> e + He(7FGHI3)                            |eedf   |   |
e + He(4F1) <-> e + He(5D1)                            |eedf   |      |
e + He(4F1) <-> e + He(5FG1)                            |eedf   |     |
e + He(4F1) <-> e + He(6D1)                            |eedf   |      |
e + He(4F1) <-> e + He(6FGH1)                            |eedf   |    |
e + He(4F1) <-> e + He(7D1)                            |eedf   |      |
e + He(4F1) <-> e + He(7FGHI1)                            |eedf   |   |
e + He(4P1) <-> e + He(5S1)                            |eedf   |      |
e + He(4P1) <-> e + He(5D1)                            |eedf   |      |
e + He(4P1) <-> e + He(6S1)                            |eedf   |      |
e + He(4P1) <-> e + He(6D1)                            |eedf   |      |
e + He(4P1) <-> e + He(7S1)                            |eedf   |      |
e + He(4P1) <-> e + He(7D1)                            |eedf   |      |
e + He(5S3) <-> e + He(6P3)                            |eedf   |      |
e + He(5S3) <-> e + He(7P3)                            |eedf   |      |
e + He(5S1) <-> e + He(6P1)                            |eedf   |      |
e + He(5S1) <-> e + He(7P1)                            |eedf   |      |
e + He(5P3) <-> e + He(6S3)                            |eedf   |      |
e + He(5P3) <-> e + He(6D3)                            |eedf   |      |
e + He(5P3) <-> e + He(7S3)                            |eedf   |      |
e + He(5P3) <-> e + He(7D3)                            |eedf   |      |
e + He(5D3) <-> e + He(6P3)                            |eedf   |      |
e + He(5D3) <-> e + He(6FGH3)                            |eedf   |    |
e + He(5D3) <-> e + He(7P3)                            |eedf   |      |
e + He(5D3) <-> e + He(7FGHI3)                            |eedf   |   |
e + He(5D1) <-> e + He(5FG1)                            |eedf   |     |
e + He(5D1) <-> e + He(6FGH1)                            |eedf   |    |
e + He(5D1) <-> e + He(6P1)                            |eedf   |      |
e + He(5D1) <-> e + He(7FGHI1)                            |eedf   |   |
e + He(5D1) <-> e + He(7P1)                            |eedf   |      |
e + He(5FG3) <-> e + He(6D3)                            |eedf   |     |
e + He(5FG3) <-> e + He(6FGH3)                            |eedf   |   |
e + He(5FG3) <-> e + He(7D3)                            |eedf   |     |
e + He(5FG3) <-> e + He(7FGHI3)                            |eedf   |  |
e + He(5FG1) <-> e + He(6D1)                            |eedf   |     |
e + He(5FG1) <-> e + He(6FGH1)                            |eedf   |   |
e + He(5FG1) <-> e + He(7D1)                            |eedf   |     |
e + He(5FG1) <-> e + He(7FGHI1)                            |eedf   |  |
e + He(5P1) <-> e + He(6S1)                            |eedf   |      |
e + He(5P1) <-> e + He(6D1)                            |eedf   |      |
e + He(5P1) <-> e + He(7S1)                            |eedf   |      |
e + He(5P1) <-> e + He(7D1)                            |eedf   |      |
e + He(6S3) <-> e + He(7P3)                            |eedf   |      |
e + He(6S1) <-> e + He(7P1)                            |eedf   |      |
e + He(6P3) <-> e + He(7S3)                            |eedf   |      |
e + He(6P3) <-> e + He(7D3)                            |eedf   |      |
e + He(6D3) <-> e + He(7P3)                            |eedf   |      |
e + He(6D3) <-> e + He(7FGHI3)                            |eedf   |   |
e + He(6D1) <-> e + He(7S3)                            |eedf   |      |
e + He(6D1) <-> e + He(7FGHI1)                            |eedf   |   |
e + He(6D1) <-> e + He(7P1)                            |eedf   |      |
e + He(6FGH3) <-> e + He(7D3)                            |eedf   |    |
e + He(6FGH3) <-> e + He(7FGHI3)                            |eedf   | |
e + He(6FGH1) <-> e + He(7D1)                            |eedf   |    |
e + He(6FGH1) <-> e + He(7FGHI1)                            |eedf   | |
e + He(6P1) <-> e + He(7S1)                            |eedf   |      |
e + He(6P1) <-> e + He(7D1)                            |eedf   |      |
%--------------------------------------------------------------------------
