%---- electron impact excitation/deexcitation ----
e + N2(X,v=0) <-> e + N2(A3Su+)                               | eedf                    |           |  
e + N2(X,v=0) <-> e + N2(B3Pg)                                | eedf                    |           | 
e + N2(X,v=0) -> e + N2(B3Pg)                                 | eedf                    |           | 
e + N2(X,v=0) <-> e + N2(C3Pu)                                | eedf                    |           | 
e + N2(X,v=0) <-> e + N2(w1Du)                                | eedf                    |           | 
e + N2(X,v=0) <-> e + N2(a1Pg)                                | eedf                    |           | 
e + N2(X,v=0) <-> e + N2(a'1Su-)                              | eedf                    |           | 
e + N2(A3Su+) <-> e + N2(B3Pg)                                | eedf                    |           | 
e + N2(A3Su+) <-> e + N2(C3Pu)                                | eedf                    |           | 
e + N2(+,X) <-> e + N2(+,B2Su+)                               | eedf                    |           | 
e + N(4S) <-> e + N(2D)                                       | eedf                    |           | 
e + N(4S) <-> e + N(2P)                                       | eedf                    |           | 
e + N(2D) <-> e + N(2P)                                       | eedf                    |           | 

%---- e-V processes ----
e + N2(X,v=0) <-> e + N2(X,v=1)                               | eedf                    |           | 
e + N2(X,v=0) <-> e + N2(X,v=2)                               | eedf                    |           | 
e + N2(X,v=0) <-> e + N2(X,v=3)                               | eedf                    |           | 
e + N2(X,v=0) <-> e + N2(X,v=4)                               | eedf                    |           | 
e + N2(X,v=0) <-> e + N2(X,v=5)                               | eedf                    |           | 
e + N2(X,v=0) <-> e + N2(X,v=6)                               | eedf                    |           | 
e + N2(X,v=0) <-> e + N2(X,v=7)                               | eedf                    |           | 
e + N2(X,v=0) <-> e + N2(X,v=8)                               | eedf                    |           | 
e + N2(X,v=0) <-> e + N2(X,v=9)                               | eedf                    |           | 
e + N2(X,v=0) <-> e + N2(X,v=10)                              | eedf                    |           | 
e + N2(X,v=1:58) -> e + N2(X,v=v+1)                           | nitrogenEVscaling       |           | 
e + N2(X,v=1:57) -> e + N2(X,v=v+2)                           | nitrogenEVscaling       |           | 
e + N2(X,v=1:56) -> e + N2(X,v=v+3)                           | nitrogenEVscaling       |           | 
e + N2(X,v=1:55) -> e + N2(X,v=v+4)                           | nitrogenEVscaling       |           | 
e + N2(X,v=1:54) -> e + N2(X,v=v+5)                           | nitrogenEVscaling       |           | 
e + N2(X,v=1:53) -> e + N2(X,v=v+6)                           | nitrogenEVscaling       |           | 
e + N2(X,v=1:52) -> e + N2(X,v=v+7)                           | nitrogenEVscaling       |           | 
e + N2(X,v=1:51) -> e + N2(X,v=v+8)                           | nitrogenEVscaling       |           | 
e + N2(X,v=1:50) -> e + N2(X,v=v+9)                           | nitrogenEVscaling       |           | 
e + N2(X,v=1:49) -> e + N2(X,v=v+10)                          | nitrogenEVscaling       |           | 
e + N2(X,v=2:59) -> e + N2(X,v=v-1)                           | nitrogenEVscaling       |           | 
e + N2(X,v=3:59) -> e + N2(X,v=v-2)                           | nitrogenEVscaling       |           | 
e + N2(X,v=4:59) -> e + N2(X,v=v-3)                           | nitrogenEVscaling       |           | 
e + N2(X,v=5:59) -> e + N2(X,v=v-4)                           | nitrogenEVscaling       |           | 
e + N2(X,v=6:59) -> e + N2(X,v=v-5)                           | nitrogenEVscaling       |           | 
e + N2(X,v=7:59) -> e + N2(X,v=v-6)                           | nitrogenEVscaling       |           | 
e + N2(X,v=8:59) -> e + N2(X,v=v-7)                           | nitrogenEVscaling       |           | 
e + N2(X,v=9:59) -> e + N2(X,v=v-8)                           | nitrogenEVscaling       |           | 
e + N2(X,v=10:59) -> e + N2(X,v=v-9)                          | nitrogenEVscaling       |           | 
e + N2(X,v=11:59) -> e + N2(X,v=v-10)                         | nitrogenEVscaling       |           | 

%---- electron impact dissociation ----
e + N2(X,v=0) -> e + 2N(4S)                                   | eedf                    |           | 2.24 
e + N2(X,v=0) -> e + N(4S) + N(2D)                            | eedf                    |           | 0.00 

%---- electron impact ionization ----
e + N2(X,v=0) -> 2e + N2(+,X)                                 | eedf                    |           | 
e + N2(X,v=0) -> 2e + N2(+,B2Su+)                             | eedf                    |           | 
e + N2(A3Su+) -> 2e + N2(+,X)                                 | eedf                    |           | 
e + N2(B3Pg) -> 2e + N2(+,X)                                  | eedf                    |           | 
e + N2(a1Pg) -> 2e + N2(+,X)                                  | eedf                    |           | 
e + N2(a'1Su-) -> 2e + N2(+,X)                                | eedf                    |           | 
e + N(4S) -> 2e + N(+,gnd)                                    | eedf                    |           | 
e + N(2D) -> 2e + N(+,gnd)                                    | eedf                    |           | 
e + N(2P) -> 2e + N(+,gnd)                                    | eedf                    |           | 

%---- electron recombination ----
e + N2(+,X) -> 2N(4S)                                         | powerElectronTemp       | 2.80E-13*(300)^0.5, -0.5 | 5.82
e + N4(+,X) -> 2N2(X,v=0)                                     | powerElectronTemp       | 2.00E-12*(300)^0.5, -0.5 | 14.45
e + N3(+,X) -> N2(X,v=0) + N(4S)                              | powerElectronTemp       | 2.00E-13*(300)^0.5, -0.5 | 

%---- heavy species collisions ----
N2(B3Pg) + N2(X) -> N2(A3Su+) + N2(X)                         | constantRateCoeff       | 0.95*3e-17                  | 1.18    % Can be modified by a percentage (10%, 25%)
N2(B3Pg) + N2(X) -> N2(X,v=0) + N2(X)                         | constantRateCoeff       | 0.05*3e-17                  | 7.4     % Can be modified by a percentage (0% - 100%)
N2(a'1Su-) + N2(X)-> N2(B3Pg) + N2(X)                         | constantRateCoeff       | 1.9e-19                     | 1.0     % Can be modified by a percentage (0% - 100%)
N2(a1Pg) + N2(X) -> N2(a'1Su-) + N2(X)                        | constantRateCoeff       | 2e-17                       | 0.2     % Can be modified by a percentage (0% - 100%)
N2(w1Du) + N2(X) -> N2(a1Pg) + N2(X)                          | constantRateCoeff       | 1e-17                       | 0.3     % Can be modified by a percentage (0% - 100%)
N(2P) + N(4S) -> N(4S) + N(2D)                                | constantRateCoeff       | 6e-19                       | 1.17689
N(2P) + N(4S) -> 2N(4S)                                       | constantRateCoeff       | 1.8e-18                     | 3.5676
N(2P) + N2(X) -> N(4S) + N2(X)                                | constantRateCoeff       | 6e-20                       | 3.5676  % Can be modified by a percentage (0% - 100%)
N(2D) + N(4S) + N2(X) -> N2(B3Pg) + N2(X)                     | constantRateCoeff       | 1e-46                       | 4.75    % Can be modified by a percentage (0% - 100%)
N(2P) + N(4S) + N2(X) -> N2(B3Pg) + N2(X)                     | constantRateCoeff       | 1e-46                       | 5.92689 % Can be modified by a percentage (0% - 100%)
N(4S) + N(4S) + N2(X) -> N2(B3Pg) + N2(X)                     | arrheniusGasTemp        | 8.27E-46, 500               | 2.36    % Can be modified by a percentage (0% - 100%)
N(2D) + N2(X) -> N(4S) + N2(X)                                | arrheniusGasTemp        | 1.00E-19, -510              | 2.39071 % Can be modified by a percentage (0% - 100%)
N2(+,X) + N2(X,v=0) + N2(X) -> N4(+,X) + N2(X)                | powerGasTemp            | 6.80E-41*300^1.64, -1.64    | 1.05
N(4S) + N(4S) + N2(X) -> N2(a1Pg) + N2(X)                     | arrheniusGasTemp        | 0.05*8.27e-46, 500          | 1.16
N2(+,X) + N(4S) + N2(X) -> N3(+,X) + N2(X)                    | arrheniusGasTemp        | 9.00E-42, 400               | 
N2(A3Su+) + N2(a'1Su-) -> e + N4(+,X)                         | constantRateCoeff       | 0.5*1e-17                   | 0.12
N2(A3Su+) + N2(a'1Su-) -> e + N2(+,X) + N2(X,v=0)             | constantRateCoeff       | 0.5*1e-17                   | 
2N2(a'1Su-) -> e + N4(+,X)                                    | constantRateCoeff       | 0.5*5e-17                   | 2.35
2N2(a'1Su-) -> e + N2(+,X) + N2(X,v=0)                        | constantRateCoeff       | 0.5*5e-17                   | 
N(2D) + N(2P) -> N2(+,X) + e                                  | constantRateCoeff       | 1e-19                       | 
N2(a'1Su-) + N(2P) -> N3(+,X) + e                             | constantRateCoeff       | 1e-17                       | 
N3(+,X) + N(4S) -> N2(+,X) + N2(X,v=0)                        | constantRateCoeff       | 6.6e-17                     | 
N2(B3Pg) -> N2(A3Su+)                                         | constantRateCoeff       | 2e5                         | 
N2(C3Pu) -> N2(B3Pg)                                          | constantRateCoeff       | 2.74e7                      | 
N2(a1Pg) -> N2(X,v=0)                                         | constantRateCoeff       | 1.8e4                       | 
N2(a1Pg) -> N2(a'1Su-)                                        | constantRateCoeff       | 1.91e2                      | 
N2(w1Du) -> N2(a1Pg)                                          | constantRateCoeff       | 6.5e2                       | 
N(+,gnd) + N2(X,v=4:59) -> N(4S) + N2(+,X)                    | constantRateCoeff       | 2.0e-17                     | 
N(+,gnd) + N2(X,v=0) + N2(X) -> N3(+,X) + N2(X)               | powerGasTemp            | 1.70E-41*300^2.1, -2.1      |
N4(+,X) + N2(X) -> N2(+,X) + N2(X,v=0) + N2(X)                | expGasTemp              | 2.1e-22, 121                | -1.05
N2(+,B2Su+) -> N2(+,X)                                        | constantRateCoeff       | 1.6e7                       | 
2N2(A3Su+) -> N2(B3Pg) + N2(X,v=8)                            | constantRateCoeff       | 7.7e-17                     | 4.0
2N2(A3Su+) -> N2(C3Pu) + N2(X,v=2)                            | constantRateCoeff       | 1.5e-16                     | 0.4
N2(A3Su+) + N2(X,v=5:14) -> N2(B3Pg) + N2(X,v=0)              | constantRateCoeff       | 2e-17                       | 
N2(A3Su+) + N2(X,v=14:19) -> N2(X,v=0) + 2N(4S)               | constantRateCoeff       | 5e-19                       | 
N2(A3Su+) + N(4S) -> N2(X,v=6) + N(2P)                        | constantRateCoeff       | 0.25*4e-17                  | 0.9342
N2(A3Su+) + N(4S) -> N2(X,v=7) + N(2P)                        | constantRateCoeff       | 0.25*4e-17                  | 0.6324
N2(A3Su+) + N(4S) -> N2(X,v=8) + N(2P)                        | constantRateCoeff       | 0.25*4e-17                  | 0.4324
N2(A3Su+) + N(4S) -> N2(X,v=9) + N(2P)                        | constantRateCoeff       | 0.25*4e-17                  | 0.1324
N2(X,v=39:59) + N(4S) -> N2(A3Su+) + N(2D)                    | constantRateCoeff       | 1e-17                       | 
N2(X,v=38:59) + N(4S) -> N2(a'1Su-) + N(4S)                   | constantRateCoeff       | 1e-18                       | 
N2(X,v=12:59) + N2(+,X) -> N2(+,B2Su+) + N2(X,v=v-12)         | constantRateCoeff       | 1e-17                       | 
N2(A3Su+) + N2(X,v=20:59) -> N2(C3Pu) + N2(X,v=0)             | constantRateCoeff       | 1e-20                       | 
N(2P) + N2(X,v=10:59) -> N(4S) + N2(A3Su+)                    | arrheniusGasTemp        | 1e-16, -1300                | 
N2(+,X) + N2(A3Su+) -> N3(+,X) + N(4S)                        | constantRateCoeff       | 3e-16                       | 

%---- V-V processes ----
N2(X,v=1:59) + N2(X,w=0:v-1) <-> N2(X,v=v-1) + N2(X,v=w+1)    | nitrogenMolecularVV     |                             | level
N2(X,v=1:59) + N2(X,v=59) -> N2(X,v=v-1) + 2N(4S)             | nitrogenMolecularVVDis  |                             | 

%---- Molecular V-T processes ----
N2(X,v=1:59) + N2(X) <-> N2(X,v=v-1) + N2(X)                  | nitrogenMolecularVT     |                             | level
N2(X,v=59) + N2(X) -> 2N(4S) + N2(X)                          | nitrogenMolecularVTDis  |                             | 

%---- Atomic V-T processes ----
N2(X,v=7:59) + N(4S) <-> N2(X,v=v-1) + N(4S)                  | nitrogenAtomicVT        |                             | level
N2(X,v=7:59) + N(4S) <-> N2(X,v=v-2) + N(4S)                  | nitrogenAtomicVT        |                             | level
N2(X,v=7:59) + N(4S) <-> N2(X,v=v-3) + N(4S)                  | nitrogenAtomicVT        |                             | level
N2(X,v=7:59) + N(4S) <-> N2(X,v=v-4) + N(4S)                  | nitrogenAtomicVT        |                             | level
N2(X,v=7:59) + N(4S) <-> N2(X,v=v-5) + N(4S)                  | nitrogenAtomicVT        |                             | level
N2(X,v=7:59) + N(2D) <-> N2(X,v=v-1) + N(2D)                  | nitrogenAtomicVT        |                             | level
N2(X,v=7:59) + N(2D) <-> N2(X,v=v-2) + N(2D)                  | nitrogenAtomicVT        |                             | level
N2(X,v=7:59) + N(2D) <-> N2(X,v=v-3) + N(2D)                  | nitrogenAtomicVT        |                             | level
N2(X,v=7:59) + N(2D) <-> N2(X,v=v-4) + N(2D)                  | nitrogenAtomicVT        |                             | level
N2(X,v=7:59) + N(2D) <-> N2(X,v=v-5) + N(2D)                  | nitrogenAtomicVT        |                             | level
N2(X,v=7:59) + N(2P) <-> N2(X,v=v-1) + N(2P)                  | nitrogenAtomicVT        |                             | level
N2(X,v=7:59) + N(2P) <-> N2(X,v=v-2) + N(2P)                  | nitrogenAtomicVT        |                             | level
N2(X,v=7:59) + N(2P) <-> N2(X,v=v-3) + N(2P)                  | nitrogenAtomicVT        |                             | level
N2(X,v=7:59) + N(2P) <-> N2(X,v=v-4) + N(2P)                  | nitrogenAtomicVT        |                             | level
N2(X,v=7:59) + N(2P) <-> N2(X,v=v-5) + N(2P)                  | nitrogenAtomicVT        |                             | level
N2(X,v=55:59) + N(4S) -> 2N(4S) + N(4S)                       | nitrogenAtomicVTDis     | 60                          | 
N2(X,v=55:59) + N(2D) -> 2N(4S) + N(2D)                       | nitrogenAtomicVTDis     | 60                          | 
N2(X,v=55:59) + N(2P) -> 2N(4S) + N(2P)                       | nitrogenAtomicVTDis     | 60                          |

%---- Neutral transport ----
N2(A3Su+) + wall -> N2(X,v=0)                                 | binaryDiff              | 1                           | 6.2*(1-0.5)
N2(B3Pg) + wall -> N2(X,v=0)                                  | binaryDiff              | 1                           | 7.4*(1-0.5)
N2(C3Pu) + wall -> N2(X,v=0)                                  | binaryDiff              | 1                           | 11.0*(1-0.5)
N2(a'1Su-) + wall -> N2(X,v=0)                                | binaryDiff              | 1                           | 8.4*(1-0.5)
N2(a1Pg) + wall -> N2(X,v=0)                                  | binaryDiff              | 1                           | 8.6*(1-0.5)
N2(w1Du) + wall -> N2(X,v=0)                                  | binaryDiff              | 1                           | 8.9*(1-0.5)
N(2D) + wall -> N(4S)                                         | binaryDiff              | 0.1                         | 2.39*(1-0.5)
N(2D) + wall -> 0.5N2(X,v=0)                                  | binaryDiff              | 0.9                         | (2.39+9.76)/2*(1-0.5)
N(2P) + wall -> N(4S)                                         | binaryDiff              | 0.1                         | 3.5676*(1-0.5)
N(2P) + wall -> 0.5N2(X,v=0)                                  | binaryDiff              | 0.9                         | (3.5676+9.76)/2*(1-0.5)
N(4S) + wall -> 0.5N2(X,v=0)                                  | wallReaction            | 1e-1, wallTemperature       | 9.76/2*(1-0.5)

%---- Wall vibrational deactivation ----
N2(X,v=1:59) + wall -> N2(X,v=v-1)                            | wallReaction            | 0.0011, wallTemperature     | level

%---- Ion transport ----
N4(+,X) + wall -> 2N2(X,v=0)                                  | classicalAmbipolarDiff  | 1                           | 
N2(+,X) + wall -> N2(X,v=0)                                   | classicalAmbipolarDiff  | 1                           | 
N(+,gnd) + wall -> N(4S)                                      | classicalAmbipolarDiff  | 1                           | 
N2(+,B2Su+) + wall -> N2(X,v=0)                               | classicalAmbipolarDiff  | 1                           | 
N3(+,X) + wall -> N2(X,v=0) + N(4S)                           | classicalAmbipolarDiff  | 1                           | 