%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Reference oxygen chemistry scheme for IST (not considering vibrational excited states for O2(X))
% (including O2(X), O2(a), O2(b), O(3P), O(1D), O3(X), O3(exc), O2+, O+, O-)
% This chemistry scheme uses the following datafiles to calculate the 'eedf' rate coefficients
%  O2_LXCat.txt and O_LXCat.txt (in LoKI-B)
%  O2_LXCat_extra.txt and O_LXCat_extra.txt (in the chemistry scheme)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%---- electron impact excitation ----
e + O2(X) <-> e + O2(a1Dg)                              | eedf                      |                                  |
e + O2(X) <-> e + O2(b1Sg+)                             | eedf                      |                                  |
e + O2(a1Dg) <-> e + O2(b1Sg+)                          | eedf                      |                                  |
e + O(3P) <-> e + O(1D)                                 | eedf                      |                                  |

%---- electron impact dissociation ----
e + O2(X) -> e + 2O(3P)                                 | eedf                      |                                  | 0.9
e + O2(X) -> e + O(3P) + O(1D)                          | eedf                      |                                  | 1.3
e + O2(a1Dg) -> e + 2O(3P)                              | eedf                      |                                  | 
e + O2(a1Dg) -> e + O(3P) + O(1D)                       | eedf                      |                                  |
e + O2(b1Sg+) -> e + 2O(3P)                             | eedf                      |                                  | 
e + O2(b1Sg+) -> e + O(3P) + O(1D)                      | eedf                      |                                  |
e + O3(X) -> e + O(3P) + O2(X)                          | eedf                      |                                  | 5.0

%---- electron impact ionisation ----
e + O2(X) -> 2e + O2(+,X)                               | eedf                      |                                  | 
e + O2(a1Dg) -> 2e + O2(+,X)                            | eedf                      |                                  | 
e + O(3P) -> 2e + O(+,gnd)                              | eedf                      |                                  | 
e + O(-,gnd) -> 2e + O(3P)                              | eedf                      |                                  |

%---- electron impact dissociative ionisation ----
e + O2(X) ->  2e + O(3P) + O(+,gnd)                     | eedf                      |                                  | 
e + O2(a1Dg) ->  2e + O(3P) + O(+,gnd)                  | eedf                      |                                  | 

%---- electron dissociative attachment ----
e + O2(X) -> O(-,gnd) + O(3P)                           | eedf                      |                                  | 
e + O2(a1Dg) -> O(-,gnd) + O(3P)                        | eedf                      |                                  | 

%---- electron dissociative recombination ----
e + O2(+,X) -> 2O(3P)                                   | powerElectronTemp         | 2e-13*(300*1.38064852e-23/1.6021766208e-19), -1                   | 7
e + O2(+,X) -> O(3P) + O(1D)                            | powerElectronTemp         | 1.95e-13*(300*1.38064852e-23/1.6021766208e-19)^0.7, -0.7          | 5

%---- heavy species collisions ----
O2(a1Dg) + O(3P) -> O2(X) + O(3P)                       | constantRateCoeff         | 7e-23                            | 0.98
O2(b1Sg+) + O(3P) -> O2(X) + O(3P)                      | constantRateCoeff         | 4e-20                            | 1.63
O2(b1Sg+) + O(3P) -> O2(a1Dg) + O(3P)                   | constantRateCoeff         | 4e-20                            | 0.65
%O2(b1Sg+) + O(3P) -> O2(X) + O(3P)                      | arrheniusSumGasTemp       | 4e-20, 1.56e-16, -3700           | 1.63    %MSU collisional+reactive quenching 1e-20; original 4e-20
O(3P) + O(1D) -> O(3P) + O(3P)                          | constantRateCoeff         | 8e-18                            | 1.96
O(1D) + O2(X) -> O(3P) + O2(a1Dg)                       | constantRateCoeff         | 1e-18                            | 0.98 
O2(b1Sg+) + O3(X) -> 2O2(X) + O(3P)                     | constantRateCoeff         | 1.50E-17                         | 2.67
O(1D) + O3(X) -> 2O2(X)                                 | constantRateCoeff         | 1.20E-16                         | -2.14
O(1D) + O3(X) -> O2(X) + 2O(3P)                         | constantRateCoeff         | 1.20E-16                         | 2.98
O3(exc) + O(3P) -> O3(X) + O(3P)                        | constantRateCoeff         | 2.00E-19                         | 
O3(exc) + O2(X) -> O3(X) + O2(X)                        | constantRateCoeff         | 3.00E-21                         | 
2O(3P) + O2(X) -> O3(X) + O(3P)                         | arrheniusGasTemp          | 2.10E-46, 345                    | -1.04
O2(a1Dg) + O3(X) -> 2O2(X) + O(3P)                      | arrheniusGasTemp          | 5.20E-17, -2840                  | 2.02
O(3P) + O3(X) -> 2O2(X)                                 | arrheniusGasTemp          | 0.5*1.8e-17, -2300               | -4.08
O(3P) + O3(X) -> O2(a1Dg) + O2(X)                       | arrheniusGasTemp          | 0.33*1.8e-17, -2300              | -5.06
O(3P) + O3(X) -> O2(b1Sg+) + O2(X)                      | arrheniusGasTemp          | 0.17*1.8e-17, -2300              | -5.71
O(1D) + O2(X) -> O(3P) + O2(b1Sg+)                      | arrheniusGasTemp          | 2.56E-17, 67                     | 0.33
O2(a1Dg) + O3(exc) -> 2O2(X) + O(3P)                    | arrheniusGasTemp          | 5*5.2e-17, -1287                 | 
O(3P) + O3(exc) -> 2O2(X)                               | arrheniusGasTemp          | 8.00E-18, -507                   | 
O(3P) + O2(X) + O2(X) -> O3(X) + O2(X)                  | arrheniusGasTemp          | 0.33*6.40E-47, 663               | -1.04
O(3P) + O2(X) + O2(X) -> O3(exc) + O2(X)                | arrheniusGasTemp          | 0.67*6.4E-47, 663                | 
O(1D) + O2(X) -> O(3P) + O2(X)                          | arrheniusGasTemp          | 7.00E-18, 67                     | 1.96    % maximum value for enthalpy %7.00E-18
2O2(a1Dg) -> O2(b1Sg+) + O2(X)                          | modifiedArrheniusGasTemp  | 1.81e-24*300^(-3.8), 3.8, 700    | 0.33    % maximum value for enthalpy
2O(3P) + O2(X) -> O2(X) + O2(X)                         | modifiedArrheniusGasTemp  | 0.5*3.81e-42, -1, -170           | -5.12 
2O(3P) + O2(X) -> O2(X) + O2(a1Dg)                      | modifiedArrheniusGasTemp  | 0.33*3.81e-42, -1, -170          | -6.1
2O(3P) + O2(X) -> O2(X) + O2(b1Sg+)                     | modifiedArrheniusGasTemp  | 0.17*3.81e-42, -1, -170          | -6.75
O(3P) + O2(X) + O3(X) -> 2O3(X)                         | expGasTemp                | 1.66e-46, 300                    | -1.04
3O(3P) -> O2(X) + O(3P)                                 | powerGasTemp              | 3.60E-44, -0.63                  | -5.12
O2(a1Dg) + O2(X) -> O2(X) + O2(X)                       | powerGasTemp              | 2.20E-24*300^-0.8, 0.8           | 0.98
O(-,gnd) + O2(a1Dg) -> O3(X) + e                        | constantRateCoeff         | 0.75*1.9e-16                     | 
O(-,gnd) + O(3P) -> O2(X) + e                           | constantRateCoeff         | 1.9E-16                          |         %MSU rate coeff (old IST: 1.30E-15)
O(-,gnd) + O2(X) -> O3(X) + e                           | constantRateCoeff         | 1.00E-18                         |
O(-,gnd) + O2(b1Sg+) -> O(3P) + O2(X) + e               | constantRateCoeff         | 6.90E-16                         |
%O(-,gnd) + O2(X) -> O(3P) + O2(X) + e                   | constantRateCoeff         | 1.0E-20                          |         %new reaction MSU
O(+,gnd) + O(-,gnd) -> 2O(3P)                           | constantRateCoeff         | 2.8e-13                          |
O(+,gnd) + O3(X) -> O2(+,X) + O2(X)                     | constantRateCoeff         | 1.00E-16                         |
O(+,gnd) + O2(X) -> O2(+,X) + O(3P)                     | powerGasTemp              | 2e-17*300^0.5, -0.5              |
O(+,gnd) + O2(a1Dg) -> O2(+,X) + O(3P)                  | powerGasTemp              | 2e-17*300^0.5, -0.5              |
O2(+,X) + O(-,gnd) -> O2(X) + O(3P)                     | powerGasTemp              | 9.6e-14*300^0.5, -0.5            |

%---- Ion transport ----
O2(+,X) + wall -> O2(X)                                 | classicalAmbipolarDiff    | 1                                | 
O(+,gnd) + wall -> O(3P)                                | classicalAmbipolarDiff    | 1                                | 

%---- Neutral transport ----
O2(a1Dg) + wall -> O2(X)                         | multicomponentTransportChantry   | 5e-4, gasTemperature                             | 0.98*(1-0.5)     %MSU/JPB prob. 1.5e-4 ; original 5e-4
O2(b1Sg+) + wall -> O2(X)                        | multicomponentTransportChantry   | 2e-2, gasTemperature                             | 1.63*(1-0.5)     %MSU prob. 1.35e-1; original 2e-2 
O(3P) + wall -> 0.5O2(X)                         | multicomponentTransportChantry   | 1.608795e-3, gasTemperature                      | 0.5*5.12*(1-0.5) %MSU; condition dependent, here, 7.5Torr pure O2, 30mA; original 0.15 (ICP) or 2-8e-3 (DC) 
O(1D) + wall -> O(3P)                            | multicomponentTransportChantry   | 1, gasTemperature                                | 1.96*(1-0.5)
O3(exc) + wall -> O3(X)                          | multicomponentTransportChantry   | 0.1, gasTemperature                              |      

%---- inFlow mechanisms (preliminary implementation) ----
%e -> O2(X)                                       | inFlow                           | 7.4*101325/1.38064852e-23*1e-6/60/273.15, 1 |     

%---- outFlow mechanisms (preliminary implementation)  ----
O2(X) -> e                                       | outFlow                          | 							  	   |
O2(a1Dg) -> e                                    | outFlow                          | 						      	   |
O2(b1Sg+) -> e                                   | outFlow                          | 							  	   |
O2(+,X) -> e                                     | outFlow                          | 							  	   |
O(3P) -> e                                       | outFlow                          | 							  	   |
O(1D) -> e                                       | outFlow                          | 							  	   |
O(+,gnd) -> e                                    | outFlow                          | 							  	   |
O(-,gnd) -> e                                    | outFlow                          | 							  	   |
O3(X) -> e                                       | outFlow                          | 							  	   |
O3(exc) -> e                                     | outFlow                          | 							       |
