
% (1) elastic not necessary to include in chem file
%--------------------------------------------------------------------------

% (2) inelastic and superelastic collisions

% LXcat IST Lisbon database
e + He(1S1) <-> e + He(2S3)                            |eedf   |   |
e + He(1S1) <-> e + He(2S1)                            |eedf   |   |
e + He(1S1) <-> e + He(2P3)                            |eedf   |   |
e + He(1S1) <-> e + He(2P1)                            |eedf   |   |
e + He(1S1) <-> e + He(3S3)                            |eedf   |   |
e + He(1S1) <-> e + He(3S1)                            |eedf   |   |
e + He(1S1) <-> e + He(3P3)                            |eedf   |   |
e + He(1S1) <-> e + He(3D3)                            |eedf   |   |
e + He(1S1) <-> e + He(3D1)                            |eedf   |   |
e + He(1S1) <-> e + He(3P1)                            |eedf   |   |
e + He(1S1) <-> e + He(4S3)                            |eedf   |   |
e + He(1S1) <-> e + He(4S1)                            |eedf   |   |
e + He(1S1) <-> e + He(4P3)                            |eedf   |   |
e + He(1S1) <-> e + He(4D3)                            |eedf   |   |
e + He(1S1) <-> e + He(4D1)                            |eedf   |   |
e + He(1S1) <-> e + He(4F3)                            |eedf   |   |
e + He(1S1) <-> e + He(4F1)                            |eedf   |   |
e + He(1S1) <-> e + He(4P1)                            |eedf   |   |
e + He(1S1) <-> e + He(5S3)                            |eedf   |   |
e + He(1S1) <-> e + He(5S1)                            |eedf   |   |
e + He(1S1) <-> e + He(5P3)                            |eedf   |   |
e + He(1S1) <-> e + He(5D3)                            |eedf   |   |
e + He(1S1) <-> e + He(5D1)                            |eedf   |   |
e + He(1S1) <-> e + He(5FG3)                           |eedf   |   |
e + He(1S1) <-> e + He(5FG1)                           |eedf   |   |
e + He(1S1) <-> e + He(5P1)                            |eedf   |   |
e + He(1S1) <-> e + He(6S3)                            |eedf   |   |
e + He(1S1) <-> e + He(6S1)                            |eedf   |   |
e + He(1S1) <-> e + He(6P3)                            |eedf   |   |
e + He(1S1) <-> e + He(6D3)                            |eedf   |   |
e + He(1S1) <-> e + He(6D1)                            |eedf   |   |
e + He(1S1) <-> e + He(6FGH3)                          |eedf   |   |
e + He(1S1) <-> e + He(6FGH1)                          |eedf   |   |
e + He(1S1) <-> e + He(6P1)                            |eedf   |   |
e + He(1S1) <-> e + He(7S3)                            |eedf   |   |
e + He(1S1) <-> e + He(7S1)                            |eedf   |   |
e + He(1S1) <-> e + He(7P3)                            |eedf   |   |
e + He(1S1) <-> e + He(7D3)                            |eedf   |   |
e + He(1S1) <-> e + He(7D1)                            |eedf   |   |
e + He(1S1) <-> e + He(7FGHI3)                         |eedf   |   |
e + He(1S1) <-> e + He(7FGHI1)                         |eedf   |   |
e + He(1S1) <-> e + He(7P1)                            |eedf   |   |
                                                                   
% adjusted from T belmonte et al 2007                              |
e + He(2S3) <-> e + He(2S1)                            |eedf   |   |
e + He(2S3) <-> e + He(2P3)                            |eedf   |   |
e + He(2S3) <-> e + He(2P1)                            |eedf   |   |
e + He(2S3) <-> e + He(3S3)                            |eedf   |   |
e + He(2S3) <-> e + He(3S1)                            |eedf   |   |
e + He(2S3) <-> e + He(3P3)                            |eedf   |   |
e + He(2S3) <-> e + He(3D3)                            |eedf   |   |
e + He(2S3) <-> e + He(3D1)                            |eedf   |   |
e + He(2S3) <-> e + He(3P1)                            |eedf   |   |
e + He(2S3) <-> e + He(4S3)                            |eedf   |   |
e + He(2S3) <-> e + He(4S1)                            |eedf   |   |
e + He(2S3) <-> e + He(4P3)                            |eedf   |   |
e + He(2S3) <-> e + He(4D3)                            |eedf   |   |
e + He(2S3) <-> e + He(4D1)                            |eedf   |   |
e + He(2S3) <-> e + He(4F3)                            |eedf   |   |
e + He(2S3) <-> e + He(4F1)                            |eedf   |   |
e + He(2S3) <-> e + He(4P1)                            |eedf   |   |
e + He(2S1) <-> e + He(2P3)                            |eedf   |   |
e + He(2S1) <-> e + He(2P1)                            |eedf   |   |
e + He(2S1) <-> e + He(3S3)                            |eedf   |   |
e + He(2S1) <-> e + He(3S1)                            |eedf   |   |
e + He(2S1) <-> e + He(3P3)                            |eedf   |   |
e + He(2S1) <-> e + He(3D3)                            |eedf   |   |
e + He(2S1) <-> e + He(3D1)                            |eedf   |   |
e + He(2S1) <-> e + He(3P1)                            |eedf   |   |
e + He(2S1) <-> e + He(4S3)                            |eedf   |   |
e + He(2S1) <-> e + He(4S1)                            |eedf   |   |
e + He(2S1) <-> e + He(4P3)                            |eedf   |   |
e + He(2S1) <-> e + He(4D3)                            |eedf   |   |
e + He(2S1) <-> e + He(4D1)                            |eedf   |   |
e + He(2S1) <-> e + He(4F3)                            |eedf   |   |
e + He(2S1) <-> e + He(4F1)                            |eedf   |   |
e + He(2S1) <-> e + He(4P1)                            |eedf   |   |
                                                                
% dipole-allowed excitations Ralchenko's expressions               |
e + He(2P1) <-> e + He(3S1)                            |eedf   |   |
e + He(2P1) <-> e + He(3D1)                            |eedf   |   |
e + He(2P1) <-> e + He(4S1)                            |eedf   |   |
e + He(2P1) <-> e + He(4D1)                            |eedf   |   |
e + He(2P3) <-> e + He(3S3)                            |eedf   |   |
e + He(2P3) <-> e + He(3D3)                            |eedf   |   |
e + He(2P3) <-> e + He(4S3)                            |eedf   |   |
e + He(2P3) <-> e + He(4D3)                            |eedf   |   |
                                                                   
e + He(3S1) <-> e + He(3P1)                            |eedf   |   |
e + He(3S1) <-> e + He(4P1)                            |eedf   |   |
e + He(3D1) <-> e + He(3P1)                            |eedf   |   |
e + He(3D1) <-> e + He(4F1)                            |eedf   |   |
e + He(3D1) <-> e + He(4P1)                            |eedf   |   |
e + He(3P1) <-> e + He(4S1)                            |eedf   |   |
e + He(3P1) <-> e + He(4D1)                            |eedf   |   |
e + He(4S1) <-> e + He(4P1)                            |eedf   |   |
e + He(4D1) <-> e + He(4F1)                            |eedf   |   |
e + He(4D1) <-> e + He(4P1)                            |eedf   |   |
e + He(3S3) <-> e + He(3P3)                            |eedf   |   |
e + He(3S3) <-> e + He(4P3)                            |eedf   |   |
e + He(3P3) <-> e + He(3D3)                            |eedf   |   |
e + He(3P3) <-> e + He(4S3)                            |eedf   |   |
e + He(3P3) <-> e + He(4D3)                            |eedf   |   |
e + He(3D3) <-> e + He(4F3)                            |eedf   |   |
e + He(3D3) <-> e + He(4P3)                            |eedf   |   |
e + He(4S3) <-> e + He(4P3)                            |eedf   |   |
e + He(4D3) <-> e + He(4F3)                            |eedf   |   |
e + He(4P3) <-> e + He(4D3)                            |eedf   |   |
                                                                   
% dipole-forbidden excitations Ralchenko's expressions             |
% e + He(2P1) <-> e + He(3P1)                            |eedf   | |
% e + He(2P1) <-> e + He(4F1)                            |eedf   | |
% e + He(2P1) <-> e + He(4P1)                            |eedf   | |
% e + He(2P3) <-> e + He(3P3)                            |eedf   | |
% e + He(2P3) <-> e + He(4F3)                            |eedf   | |
% e + He(2P3) <-> e + He(4P3)                            |eedf   | |
                                                                   
% e + He(3S1) <-> e + He(3D1)                            |eedf   | |
% e + He(3S1) <-> e + He(4S1)                            |eedf   | |
% e + He(3S1) <-> e + He(4D1)                            |eedf   | |
% e + He(3S1) <-> e + He(4F1)                            |eedf   | |
% e + He(3S3) <-> e + He(3D3)                            |eedf   | |
% e + He(3S3) <-> e + He(4S3)                            |eedf   | |
% e + He(3S3) <-> e + He(4D3)                            |eedf   | |
% e + He(3S3) <-> e + He(4F3)                            |eedf   | |
% e + He(3D1) <-> e + He(4S1)                            |eedf   | |
% e + He(3D1) <-> e + He(4D1)                            |eedf   | |
% e + He(3P1) <-> e + He(4F1)                            |eedf   | |
% e + He(3P1) <-> e + He(4P1)                            |eedf   | |
% e + He(4S1) <-> e + He(4D1)                            |eedf   | |
% e + He(4S1) <-> e + He(4F1)                            |eedf   | |
% e + He(4F1) <-> e + He(4P1)                            |eedf   | |
% e + He(3D3) <-> e + He(4S3)                            |eedf   | |
% e + He(3D3) <-> e + He(4D3)                            |eedf   | |
% e + He(3P3) <-> e + He(4F3)                            |eedf   | |
% e + He(3P3) <-> e + He(4P3)                            |eedf   | |
% e + He(4S3) <-> e + He(4D3)                            |eedf   | |
% e + He(4S3) <-> e + He(4F3)                            |eedf   | |
% e + He(4P3) <-> e + He(4F3)                            |eedf   | |
                                                                   
% spin-forbidden excitations Ralchenko's expressions               |
e + He(2P1) <-> e + He(3D3)                            |eedf   |   |
% e + He(2P1) <-> e + He(3P3)                            |eedf   | |
e + He(2P1) <-> e + He(3S3)                            |eedf   |   |
e + He(2P1) <-> e + He(4D3)                            |eedf   |   |
% e + He(2P1) <-> e + He(4F3)                            |eedf   | |
% e + He(2P1) <-> e + He(4P3)                            |eedf   | |
e + He(2P1) <-> e + He(4S3)                            |eedf   |   |
% e + He(2P3) <-> e + He(2P1)                            |eedf   | |
e + He(2P3) <-> e + He(3D1)                            |eedf   |   |
% e + He(2P3) <-> e + He(3P1)                            |eedf   | |
e + He(2P3) <-> e + He(3S1)                            |eedf   |   |
e + He(2P3) <-> e + He(4D1)                            |eedf   |   |
% e + He(2P3) <-> e + He(4F1)                            |eedf   | |
% e + He(2P3) <-> e + He(4P1)                            |eedf   | |
e + He(2P3) <-> e + He(4S1)                            |eedf   |   |
                                                                   
% e + He(3D1) <-> e + He(4D3)                            |eedf   | |
% e + He(3D1) <-> e + He(4F3)                            |eedf   | |
% e + He(3D1) <-> e + He(4P3)                            |eedf   | |
% e + He(3D1) <-> e + He(4S3)                            |eedf   | |
% e + He(3P1) <-> e + He(4D3)                            |eedf   | |
% e + He(3P1) <-> e + He(4F3)                            |eedf   | |
% e + He(3P1) <-> e + He(4P3)                            |eedf   | |
% e + He(3P1) <-> e + He(4S3)                            |eedf   | |
% e + He(3S1) <-> e + He(3D3)                            |eedf   | |
% e + He(3S1) <-> e + He(3P3)                            |eedf   | |
% e + He(3S1) <-> e + He(4D3)                            |eedf   | |
% e + He(3S1) <-> e + He(4F3)                            |eedf   | |
% e + He(3S1) <-> e + He(4P3)                            |eedf   | |
% e + He(3S1) <-> e + He(4S3)                            |eedf   | |
% e + He(4D1) <-> e + He(4F3)                            |eedf   | |
% e + He(4S1) <-> e + He(4D3)                            |eedf   | |
% e + He(4S1) <-> e + He(4F3)                            |eedf   | |
% e + He(4S1) <-> e + He(4P3)                            |eedf   | |
                                                                   
% e + He(3D3) <-> e + He(3D1)                            |eedf   | |
% e + He(3D3) <-> e + He(3P1)                            |eedf   | |
% e + He(3D3) <-> e + He(4D1)                            |eedf   | |
% e + He(3D3) <-> e + He(4F1)                            |eedf   | |
% e + He(3D3) <-> e + He(4P1)                            |eedf   | |
% e + He(3D3) <-> e + He(4S1)                            |eedf   | |
% e + He(3P3) <-> e + He(3D1)                            |eedf   | |
% e + He(3P3) <-> e + He(3P1)                            |eedf   | |
% e + He(3P3) <-> e + He(4D1)                            |eedf   | |
% e + He(3P3) <-> e + He(4F1)                            |eedf   | |
% e + He(3P3) <-> e + He(4P1)                            |eedf   | |
% e + He(3P3) <-> e + He(4S1)                            |eedf   | |
% e + He(3S3) <-> e + He(3D1)                            |eedf   | |
% e + He(3S3) <-> e + He(3P1)                            |eedf   | |
% e + He(3S3) <-> e + He(3S1)                            |eedf   | |
% e + He(3S3) <-> e + He(4D1)                            |eedf   | |
% e + He(3S3) <-> e + He(4F1)                            |eedf   | |
% e + He(3S3) <-> e + He(4P1)                            |eedf   | |
% e + He(3S3) <-> e + He(4S1)                            |eedf   | |
% e + He(4D3) <-> e + He(4D1)                            |eedf   | |
% e + He(4D3) <-> e + He(4F1)                            |eedf   | |
% e + He(4D3) <-> e + He(4P1)                            |eedf   | |
% e + He(4F3) <-> e + He(4F1)                            |eedf   | |
% e + He(4F3) <-> e + He(4P1)                            |eedf   | |
% e + He(4P3) <-> e + He(4D1)                            |eedf   | |
% e + He(4P3) <-> e + He(4F1)                            |eedf   | |
% e + He(4P3) <-> e + He(4P1)                            |eedf   | |
% e + He(4S3) <-> e + He(4D1)                            |eedf   | |
% e + He(4S3) <-> e + He(4F1)                            |eedf   | |
% e + He(4S3) <-> e + He(4P1)                            |eedf   | |
% e + He(4S3) <-> e + He(4S1)                            |eedf   | |
                                                                   
% i=n^2s+1 l -> n'^2s'+1 l', n<=3, n'>=5, l'= S - I Ralchenko's ex |pressions
e + He(2S3) <-> e + He(5S3)                            |eedf   |   |
e + He(2S3) <-> e + He(5S1)                            |eedf   |   |
e + He(2S3) <-> e + He(5P3)                            |eedf   |   |
e + He(2S3) <-> e + He(5D3)                            |eedf   |   |
e + He(2S3) <-> e + He(5D1)                            |eedf   |   |
e + He(2S3) <-> e + He(5FG3)                           |eedf   |   |
e + He(2S3) <-> e + He(5FG1)                           |eedf   |   |
e + He(2S3) <-> e + He(5P1)                            |eedf   |   |
e + He(2S3) <-> e + He(6S3)                            |eedf   |   |
e + He(2S3) <-> e + He(6S1)                            |eedf   |   |
e + He(2S3) <-> e + He(6P3)                            |eedf   |   |
e + He(2S3) <-> e + He(6D3)                            |eedf   |   |
e + He(2S3) <-> e + He(6D1)                            |eedf   |   |
e + He(2S3) <-> e + He(6FGH3)                          |eedf   |   |
e + He(2S3) <-> e + He(6FGH1)                          |eedf   |   |
e + He(2S3) <-> e + He(6P1)                            |eedf   |   |
e + He(2S3) <-> e + He(7S3)                            |eedf   |   |
e + He(2S3) <-> e + He(7S1)                            |eedf   |   |
e + He(2S3) <-> e + He(7P3)                            |eedf   |   |
e + He(2S3) <-> e + He(7D3)                            |eedf   |   |
e + He(2S3) <-> e + He(7D1)                            |eedf   |   |
e + He(2S3) <-> e + He(7FGHI3)                         |eedf   |   |
e + He(2S3) <-> e + He(7FGHI1)                         |eedf   |   |
e + He(2S3) <-> e + He(7P1)                            |eedf   |   |
e + He(2S1) <-> e + He(5S3)                            |eedf   |   |
e + He(2S1) <-> e + He(5S1)                            |eedf   |   |
e + He(2S1) <-> e + He(5P3)                            |eedf   |   |
e + He(2S1) <-> e + He(5D3)                            |eedf   |   |
e + He(2S1) <-> e + He(5D1)                            |eedf   |   |
e + He(2S1) <-> e + He(5FG3)                           |eedf   |   |
e + He(2S1) <-> e + He(5FG1)                           |eedf   |   |
e + He(2S1) <-> e + He(5P1)                            |eedf   |   |
e + He(2S1) <-> e + He(6S3)                            |eedf   |   |
e + He(2S1) <-> e + He(6S1)                            |eedf   |   |
e + He(2S1) <-> e + He(6P3)                            |eedf   |   |
e + He(2S1) <-> e + He(6D3)                            |eedf   |   |
e + He(2S1) <-> e + He(6D1)                            |eedf   |   |
e + He(2S1) <-> e + He(6FGH3)                          |eedf   |   |
e + He(2S1) <-> e + He(6FGH1)                          |eedf   |   |
e + He(2S1) <-> e + He(6P1)                            |eedf   |   |
e + He(2S1) <-> e + He(7S3)                            |eedf   |   |
e + He(2S1) <-> e + He(7S1)                            |eedf   |   |
e + He(2S1) <-> e + He(7P3)                            |eedf   |   |
e + He(2S1) <-> e + He(7D3)                            |eedf   |   |
e + He(2S1) <-> e + He(7D1)                            |eedf   |   |
e + He(2S1) <-> e + He(7FGHI3)                         |eedf   |   |
e + He(2S1) <-> e + He(7FGHI1)                         |eedf   |   |
e + He(2S1) <-> e + He(7P1)                            |eedf   |   |
                                                                   
e + He(2P3) <-> e + He(5S3)                            |eedf   |   |
e + He(2P3) <-> e + He(5S1)                            |eedf   |   |
% e + He(2P3) <-> e + He(5P3)                            |eedf   | |
e + He(2P3) <-> e + He(5D3)                            |eedf   |   |
e + He(2P3) <-> e + He(5D1)                            |eedf   |   |
% e + He(2P3) <-> e + He(5FG3)                           |eedf   | |
% e + He(2P3) <-> e + He(5FG1)                           |eedf   | |
% e + He(2P3) <-> e + He(5P1)                            |eedf   | |
e + He(2P3) <-> e + He(6S3)                            |eedf   |   |
e + He(2P3) <-> e + He(6S1)                            |eedf   |   |
% e + He(2P3) <-> e + He(6P3)                            |eedf   | |
e + He(2P3) <-> e + He(6D3)                            |eedf   |   |
e + He(2P3) <-> e + He(6D1)                            |eedf   |   |
% e + He(2P3) <-> e + He(6FGH3)                          |eedf   | |
% e + He(2P3) <-> e + He(6FGH1)                          |eedf   | |
% e + He(2P3) <-> e + He(6P1)                            |eedf   | |
e + He(2P3) <-> e + He(7S3)                            |eedf   |   |
e + He(2P3) <-> e + He(7S1)                            |eedf   |   |
% e + He(2P3) <-> e + He(7P3)                            |eedf   | |
e + He(2P3) <-> e + He(7D3)                            |eedf   |   |
e + He(2P3) <-> e + He(7D1)                            |eedf   |   |
% % e + He(2P3) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(2P3) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(2P3) <-> e + He(7P1)                            |eedf   | |
e + He(2P1) <-> e + He(5S3)                            |eedf   |   |
e + He(2P1) <-> e + He(5S1)                            |eedf   |   |
% e + He(2P1) <-> e + He(5P3)                            |eedf   | |
e + He(2P1) <-> e + He(5D3)                            |eedf   |   |
e + He(2P1) <-> e + He(5D1)                            |eedf   |   |
% e + He(2P1) <-> e + He(5FG3)                           |eedf   | |
% e + He(2P1) <-> e + He(5FG1)                           |eedf   | |
% e + He(2P1) <-> e + He(5P1)                            |eedf   | |
e + He(2P1) <-> e + He(6S3)                            |eedf   |   |
e + He(2P1) <-> e + He(6S1)                            |eedf   |   |
% e + He(2P1) <-> e + He(6P3)                            |eedf   | |
e + He(2P1) <-> e + He(6D3)                            |eedf   |   |
e + He(2P1) <-> e + He(6D1)                            |eedf   |   |
% e + He(2P1) <-> e + He(6FGH3)                          |eedf   | |
% e + He(2P1) <-> e + He(6FGH1)                          |eedf   | |
% e + He(2P1) <-> e + He(6P1)                            |eedf   | |
e + He(2P1) <-> e + He(7S3)                            |eedf   |   |
e + He(2P1) <-> e + He(7S1)                            |eedf   |   |
% e + He(2P1) <-> e + He(7P3)                            |eedf   | |
e + He(2P1) <-> e + He(7D3)                            |eedf   |   |
e + He(2P1) <-> e + He(7D1)                            |eedf   |   |
% e + He(2P1) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(2P1) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(2P1) <-> e + He(7P1)                            |eedf   | |
                                                                   
% e + He(3S3) <-> e + He(5S3)                            |eedf   | |
% e + He(3S3) <-> e + He(5S1)                            |eedf   | |
e + He(3S3) <-> e + He(5P3)                            |eedf   |   |
% e + He(3S3) <-> e + He(5D3)                            |eedf   | |
% e + He(3S3) <-> e + He(5D1)                            |eedf   | |
% e + He(3S3) <-> e + He(5FG3)                           |eedf   | |
% e + He(3S3) <-> e + He(5FG1)                           |eedf   | |
% e + He(3S3) <-> e + He(5P1)                            |eedf   | |
% e + He(3S3) <-> e + He(6S3)                            |eedf   | |
% e + He(3S3) <-> e + He(6S1)                            |eedf   | |
e + He(3S3) <-> e + He(6P3)                            |eedf   |   |
% e + He(3S3) <-> e + He(6D3)                            |eedf   | |
% e + He(3S3) <-> e + He(6D1)                            |eedf   | |
% e + He(3S3) <-> e + He(6FGH3)                          |eedf   | |
% e + He(3S3) <-> e + He(6FGH1)                          |eedf   | |
% e + He(3S3) <-> e + He(6P1)                            |eedf   | |
% e + He(3S3) <-> e + He(7S3)                            |eedf   | |
% e + He(3S3) <-> e + He(7S1)                            |eedf   | |
e + He(3S3) <-> e + He(7P3)                            |eedf   |   |
% e + He(3S3) <-> e + He(7D3)                            |eedf   | |
% e + He(3S3) <-> e + He(7D1)                            |eedf   | |
% e + He(3S3) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(3S3) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(3S3) <-> e + He(7P1)                            |eedf   | |
                                                                   
% e + He(3S1) <-> e + He(5S3)                            |eedf   | |
% e + He(3S1) <-> e + He(5S1)                            |eedf   | |
% e + He(3S1) <-> e + He(5P3)                            |eedf   | |
% e + He(3S1) <-> e + He(5D3)                            |eedf   | |
% e + He(3S1) <-> e + He(5D1)                            |eedf   | |
% e + He(3S1) <-> e + He(5FG3)                           |eedf   | |
% e + He(3S1) <-> e + He(5FG1)                           |eedf   | |
e + He(3S1) <-> e + He(5P1)                            |eedf   |   |
% e + He(3S1) <-> e + He(6S3)                            |eedf   | |
% e + He(3S1) <-> e + He(6S1)                            |eedf   | |
% e + He(3S1) <-> e + He(6P3)                            |eedf   | |
% e + He(3S1) <-> e + He(6D3)                            |eedf   | |
% e + He(3S1) <-> e + He(6D1)                            |eedf   | |
% e + He(3S1) <-> e + He(6FGH3)                          |eedf   | |
% e + He(3S1) <-> e + He(6FGH1)                          |eedf   | |
e + He(3S1) <-> e + He(6P1)                            |eedf   |   |
% e + He(3S1) <-> e + He(7S3)                            |eedf   | |
% e + He(3S1) <-> e + He(7S1)                            |eedf   | |
% e + He(3S1) <-> e + He(7P3)                            |eedf   | |
% e + He(3S1) <-> e + He(7D3)                            |eedf   | |
% e + He(3S1) <-> e + He(7D1)                            |eedf   | |
% e + He(3S1) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(3S1) <-> e + He(7FGHI1)                         |eedf   | |
e + He(3S1) <-> e + He(7P1)                            |eedf   |   |
                                                                   
e + He(3P3) <-> e + He(5S3)                            |eedf   |   |
% e + He(3P3) <-> e + He(5S1)                            |eedf   | |
% e + He(3P3) <-> e + He(5P3)                            |eedf   | |
e + He(3P3) <-> e + He(5D3)                            |eedf   |   |
% e + He(3P3) <-> e + He(5D1)                            |eedf   | |
% e + He(3P3) <-> e + He(5FG3)                           |eedf   | |
% e + He(3P3) <-> e + He(5FG1)                           |eedf   | |
% e + He(3P3) <-> e + He(5P1)                            |eedf   | |
e + He(3P3) <-> e + He(6S3)                            |eedf   |   |
% e + He(3P3) <-> e + He(6S1)                            |eedf   | |
% e + He(3P3) <-> e + He(6P3)                            |eedf   | |
e + He(3P3) <-> e + He(6D3)                            |eedf   |   |
% e + He(3P3) <-> e + He(6D1)                            |eedf   | |
% e + He(3P3) <-> e + He(6FGH3)                          |eedf   | |
% e + He(3P3) <-> e + He(6FGH1)                          |eedf   | |
% e + He(3P3) <-> e + He(6P1)                            |eedf   | |
e + He(3P3) <-> e + He(7S3)                            |eedf   |   |
% e + He(3P3) <-> e + He(7S1)                            |eedf   | |
% e + He(3P3) <-> e + He(7P3)                            |eedf   | |
e + He(3P3) <-> e + He(7D3)                            |eedf   |   |
% e + He(3P3) <-> e + He(7D1)                            |eedf   | |
% e + He(3P3) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(3P3) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(3P3) <-> e + He(7P1)                            |eedf   | |
                                                                   
% e + He(3D3) <-> e + He(5S3)                            |eedf   | |
% e + He(3D3) <-> e + He(5S1)                            |eedf   | |
e + He(3D3) <-> e + He(5P3)                            |eedf   |   |
% e + He(3D3) <-> e + He(5D3)                            |eedf   | |
% e + He(3D3) <-> e + He(5D1)                            |eedf   | |
e + He(3D3) <-> e + He(5FG3)                           |eedf   |   |
% e + He(3D3) <-> e + He(5FG1)                           |eedf   | |
% e + He(3D3) <-> e + He(5P1)                            |eedf   | |
% e + He(3D3) <-> e + He(6S3)                            |eedf   | |
% e + He(3D3) <-> e + He(6S1)                            |eedf   | |
e + He(3D3) <-> e + He(6P3)                            |eedf   |   |
% e + He(3D3) <-> e + He(6D3)                            |eedf   | |
% e + He(3D3) <-> e + He(6D1)                            |eedf   | |
e + He(3D3) <-> e + He(6FGH3)                          |eedf   |   |
% e + He(3D3) <-> e + He(6FGH1)                          |eedf   | |
% e + He(3D3) <-> e + He(6P1)                            |eedf   | |
% e + He(3D3) <-> e + He(7S3)                            |eedf   | |
% e + He(3D3) <-> e + He(7S1)                            |eedf   | |
e + He(3D3) <-> e + He(7P3)                            |eedf   |   |
% e + He(3D3) <-> e + He(7D3)                            |eedf   | |
% e + He(3D3) <-> e + He(7D1)                            |eedf   | |
e + He(3D3) <-> e + He(7FGHI3)                         |eedf   |   |
% e + He(3D3) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(3D3) <-> e + He(7P1)                            |eedf   | |
                                                                   
% e + He(3D1) <-> e + He(5S3)                            |eedf   | |
% e + He(3D1) <-> e + He(5S1)                            |eedf   | |
% e + He(3D1) <-> e + He(5P3)                            |eedf   | |
% e + He(3D1) <-> e + He(5D3)                            |eedf   | |
% e + He(3D1) <-> e + He(5D1)                            |eedf   | |
% e + He(3D1) <-> e + He(5FG3)                           |eedf   | |
e + He(3D1) <-> e + He(5FG1)                           |eedf   |   |
e + He(3D1) <-> e + He(5P1)                            |eedf   |   |
% e + He(3D1) <-> e + He(6S3)                            |eedf   | |
% e + He(3D1) <-> e + He(6S1)                            |eedf   | |
% e + He(3D1) <-> e + He(6P3)                            |eedf   | |
% e + He(3D1) <-> e + He(6D3)                            |eedf   | |
% e + He(3D1) <-> e + He(6D1)                            |eedf   | |
% e + He(3D1) <-> e + He(6FGH3)                          |eedf   | |
e + He(3D1) <-> e + He(6FGH1)                          |eedf   |   |
e + He(3D1) <-> e + He(6P1)                            |eedf   |   |
% e + He(3D1) <-> e + He(7S3)                            |eedf   | |
% e + He(3D1) <-> e + He(7S1)                            |eedf   | |
% e + He(3D1) <-> e + He(7P3)                            |eedf   | |
% e + He(3D1) <-> e + He(7D3)                            |eedf   | |
% e + He(3D1) <-> e + He(7D1)                            |eedf   | |
% e + He(3D1) <-> e + He(7FGHI3)                         |eedf   | |
e + He(3D1) <-> e + He(7FGHI1)                         |eedf   |   |
e + He(3D1) <-> e + He(7P1)                            |eedf   |   |
                                                                   
% e + He(3P1) <-> e + He(5S3)                            |eedf   | |
e + He(3P1) <-> e + He(5S1)                            |eedf   |   |
% e + He(3P1) <-> e + He(5P3)                            |eedf   | |
% e + He(3P1) <-> e + He(5D3)                            |eedf   | |
e + He(3P1) <-> e + He(5D1)                            |eedf   |   |
% e + He(3P1) <-> e + He(5FG3)                           |eedf   | |
% e + He(3P1) <-> e + He(5FG1)                           |eedf   | |
% e + He(3P1) <-> e + He(5P1)                            |eedf   | |
% e + He(3P1) <-> e + He(6S3)                            |eedf   | |
e + He(3P1) <-> e + He(6S1)                            |eedf   |   |
% e + He(3P1) <-> e + He(6P3)                            |eedf   | |
% e + He(3P1) <-> e + He(6D3)                            |eedf   | |
e + He(3P1) <-> e + He(6D1)                            |eedf   |   |
% e + He(3P1) <-> e + He(6FGH3)                          |eedf   | |
% e + He(3P1) <-> e + He(6FGH1)                          |eedf   | |
% e + He(3P1) <-> e + He(6P1)                            |eedf   | |
% e + He(3P1) <-> e + He(7S3)                            |eedf   | |
e + He(3P1) <-> e + He(7S1)                            |eedf   |   |
% e + He(3P1) <-> e + He(7P3)                            |eedf   | |
% e + He(3P1) <-> e + He(7D3)                            |eedf   | |
e + He(3P1) <-> e + He(7D1)                            |eedf   |   |
% e + He(3P1) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(3P1) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(3P1) <-> e + He(7P1)                            |eedf   | |
                                                                   
%  i=n^2s+1 l <-> n'^2s'+1 l', n>=4, n'>=5, l'= S - I Ralchenko's  |expressions
%e + He(4S3) <-> e + He(4P3)                            |eedf   |  |
% e + He(4S3) <-> e + He(5S3)                            |eedf   | |
% e + He(4S3) <-> e + He(5S1)                            |eedf   | |
e + He(4S3) <-> e + He(5P3)                            |eedf   |   |
% e + He(4S3) <-> e + He(5D3)                            |eedf   | |
% e + He(4S3) <-> e + He(5D1)                            |eedf   | |
% e + He(4S3) <-> e + He(5FG3)                           |eedf   | |
% e + He(4S3) <-> e + He(5FG1)                           |eedf   | |
% e + He(4S3) <-> e + He(5P1)                            |eedf   | |
% e + He(4S3) <-> e + He(6S3)                            |eedf   | |
% e + He(4S3) <-> e + He(6S1)                            |eedf   | |
e + He(4S3) <-> e + He(6P3)                            |eedf   |   |
% e + He(4S3) <-> e + He(6D3)                            |eedf   | |
% e + He(4S3) <-> e + He(6D1)                            |eedf   | |
% e + He(4S3) <-> e + He(6FGH3)                          |eedf   | |
% e + He(4S3) <-> e + He(6FGH1)                          |eedf   | |
% e + He(4S3) <-> e + He(6P1)                            |eedf   | |
% e + He(4S3) <-> e + He(7S3)                            |eedf   | |
% e + He(4S3) <-> e + He(7S1)                            |eedf   | |
e + He(4S3) <-> e + He(7P3)                            |eedf   |   |
% e + He(4S3) <-> e + He(7D3)                            |eedf   | |
% e + He(4S3) <-> e + He(7D1)                            |eedf   | |
% e + He(4S3) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(4S3) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(4S3) <-> e + He(7P1)                            |eedf   | |
% e + He(4S1) <-> e + He(5S3)                            |eedf   | |
% e + He(4S1) <-> e + He(5S1)                            |eedf   | |
% e + He(4S1) <-> e + He(5P3)                            |eedf   | |
% e + He(4S1) <-> e + He(5D3)                            |eedf   | |
% e + He(4S1) <-> e + He(5D1)                            |eedf   | |
% e + He(4S1) <-> e + He(5FG3)                           |eedf   | |
% e + He(4S1) <-> e + He(5FG1)                           |eedf   | |
%e + He(4S1) <-> e + He(4P1)                            |eedf   |  |
e + He(4S1) <-> e + He(5P1)                            |eedf   |   |
% e + He(4S1) <-> e + He(6S3)                            |eedf   | |
% e + He(4S1) <-> e + He(6S1)                            |eedf   | |
% e + He(4S1) <-> e + He(6P3)                            |eedf   | |
% e + He(4S1) <-> e + He(6D3)                            |eedf   | |
% e + He(4S1) <-> e + He(6D1)                            |eedf   | |
% e + He(4S1) <-> e + He(6FGH3)                          |eedf   | |
% e + He(4S1) <-> e + He(6FGH1)                          |eedf   | |
e + He(4S1) <-> e + He(6P1)                            |eedf   |   |
% e + He(4S1) <-> e + He(7S3)                            |eedf   | |
% e + He(4S1) <-> e + He(7S1)                            |eedf   | |
% e + He(4S1) <-> e + He(7P3)                            |eedf   | |
% e + He(4S1) <-> e + He(7D3)                            |eedf   | |
% e + He(4S1) <-> e + He(7D1)                            |eedf   | |
% e + He(4S1) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(4S1) <-> e + He(7FGHI1)                         |eedf   | |
e + He(4S1) <-> e + He(7P1)                            |eedf   |   |
%e + He(4P3) <-> e + He(4D3)                            |eedf   |  |
e + He(4P3) <-> e + He(5S3)                            |eedf   |   |
% e + He(4P3) <-> e + He(5S1)                            |eedf   | |
% e + He(4P3) <-> e + He(5P3)                            |eedf   | |
e + He(4P3) <-> e + He(5D3)                            |eedf   |   |
% e + He(4P3) <-> e + He(5D1)                            |eedf   | |
% e + He(4P3) <-> e + He(5FG3)                           |eedf   | |
% e + He(4P3) <-> e + He(5FG1)                           |eedf   | |
% e + He(4P3) <-> e + He(5P1)                            |eedf   | |
e + He(4P3) <-> e + He(6S3)                            |eedf   |   |
% e + He(4P3) <-> e + He(6S1)                            |eedf   | |
% e + He(4P3) <-> e + He(6P3)                            |eedf   | |
e + He(4P3) <-> e + He(6D3)                            |eedf   |   |
% e + He(4P3) <-> e + He(6D1)                            |eedf   | |
% e + He(4P3) <-> e + He(6FGH3)                          |eedf   | |
% e + He(4P3) <-> e + He(6FGH1)                          |eedf   | |
% e + He(4P3) <-> e + He(6P1)                            |eedf   | |
e + He(4P3) <-> e + He(7S3)                            |eedf   |   |
% e + He(4P3) <-> e + He(7S1)                            |eedf   | |
% e + He(4P3) <-> e + He(7P3)                            |eedf   | |
e + He(4P3) <-> e + He(7D3)                            |eedf   |   |
% e + He(4P3) <-> e + He(7D1)                            |eedf   | |
% e + He(4P3) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(4P3) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(4P3) <-> e + He(7P1)                            |eedf   | |
% e + He(4D3) <-> e + He(5S3)                            |eedf   | |
% e + He(4D3) <-> e + He(5S1)                            |eedf   | |
%e + He(4D3) <-> e + He(4F3)                            |eedf   |  |
e + He(4D3) <-> e + He(5P3)                            |eedf   |   |
% e + He(4D3) <-> e + He(5D3)                            |eedf   | |
% e + He(4D3) <-> e + He(5D1)                            |eedf   | |
e + He(4D3) <-> e + He(5FG3)                           |eedf   |   |
% e + He(4D3) <-> e + He(5FG1)                           |eedf   | |
% e + He(4D3) <-> e + He(5P1)                            |eedf   | |
% e + He(4D3) <-> e + He(6S3)                            |eedf   | |
% e + He(4D3) <-> e + He(6S1)                            |eedf   | |
e + He(4D3) <-> e + He(6P3)                            |eedf   |   |
% e + He(4D3) <-> e + He(6D3)                            |eedf   | |
% e + He(4D3) <-> e + He(6D1)                            |eedf   | |
e + He(4D3) <-> e + He(6FGH3)                          |eedf   |   |
% e + He(4D3) <-> e + He(6FGH1)                          |eedf   | |
% e + He(4D3) <-> e + He(6P1)                            |eedf   | |
% e + He(4D3) <-> e + He(7S3)                            |eedf   | |
% e + He(4D3) <-> e + He(7S1)                            |eedf   | |
e + He(4D3) <-> e + He(7P3)                            |eedf   |   |
% e + He(4D3) <-> e + He(7D3)                            |eedf   | |
% e + He(4D3) <-> e + He(7D1)                            |eedf   | |
e + He(4D3) <-> e + He(7FGHI3)                         |eedf   |   |
% e + He(4D3) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(4D3) <-> e + He(7P1)                            |eedf   | |
% e + He(4D1) <-> e + He(5S3)                            |eedf   | |
% e + He(4D1) <-> e + He(5S1)                            |eedf   | |
% e + He(4D1) <-> e + He(5P3)                            |eedf   | |
% e + He(4D1) <-> e + He(5D3)                            |eedf   | |
% e + He(4D1) <-> e + He(5D1)                            |eedf   | |
% e + He(4D1) <-> e + He(5FG3)                           |eedf   | |
%e + He(4D1) <-> e + He(4F1)                            |eedf   |  |
%e + He(4D1) <-> e + He(4P1)                            |eedf   |  |
e + He(4D1) <-> e + He(5FG1)                           |eedf   |   |
e + He(4D1) <-> e + He(5P1)                            |eedf   |   |
% e + He(4D1) <-> e + He(6S3)                            |eedf   | |
% e + He(4D1) <-> e + He(6S1)                            |eedf   | |
% e + He(4D1) <-> e + He(6P3)                            |eedf   | |
% e + He(4D1) <-> e + He(6D3)                            |eedf   | |
% e + He(4D1) <-> e + He(6D1)                            |eedf   | |
% e + He(4D1) <-> e + He(6FGH3)                          |eedf   | |
e + He(4D1) <-> e + He(6FGH1)                          |eedf   |   |
e + He(4D1) <-> e + He(6P1)                            |eedf   |   |
% e + He(4D1) <-> e + He(7S3)                            |eedf   | |
% e + He(4D1) <-> e + He(7S1)                            |eedf   | |
% e + He(4D1) <-> e + He(7P3)                            |eedf   | |
% e + He(4D1) <-> e + He(7D3)                            |eedf   | |
% e + He(4D1) <-> e + He(7D1)                            |eedf   | |
% e + He(4D1) <-> e + He(7FGHI3)                         |eedf   | |
e + He(4D1) <-> e + He(7FGHI1)                         |eedf   |   |
e + He(4D1) <-> e + He(7P1)                            |eedf   |   |
% e + He(4F3) <-> e + He(5S3)                            |eedf   | |
% e + He(4F3) <-> e + He(5S1)                            |eedf   | |
% e + He(4F3) <-> e + He(5P3)                            |eedf   | |
e + He(4F3) <-> e + He(5D3)                            |eedf   |   |
% e + He(4F3) <-> e + He(5D1)                            |eedf   | |
e + He(4F3) <-> e + He(5FG3)                           |eedf   |   |
% e + He(4F3) <-> e + He(5FG1)                           |eedf   | |
% e + He(4F3) <-> e + He(5P1)                            |eedf   | |
% e + He(4F3) <-> e + He(6S3)                            |eedf   | |
% e + He(4F3) <-> e + He(6S1)                            |eedf   | |
% e + He(4F3) <-> e + He(6P3)                            |eedf   | |
e + He(4F3) <-> e + He(6D3)                            |eedf   |   |
% e + He(4F3) <-> e + He(6D1)                            |eedf   | |
e + He(4F3) <-> e + He(6FGH3)                          |eedf   |   |
% e + He(4F3) <-> e + He(6FGH1)                          |eedf   | |
% e + He(4F3) <-> e + He(6P1)                            |eedf   | |
% e + He(4F3) <-> e + He(7S3)                            |eedf   | |
% e + He(4F3) <-> e + He(7S1)                            |eedf   | |
% e + He(4F3) <-> e + He(7P3)                            |eedf   | |
e + He(4F3) <-> e + He(7D3)                            |eedf   |   |
% e + He(4F3) <-> e + He(7D1)                            |eedf   | |
e + He(4F3) <-> e + He(7FGHI3)                         |eedf   |   |
% e + He(4F3) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(4F3) <-> e + He(7P1)                            |eedf   | |
% e + He(4F1) <-> e + He(5S3)                            |eedf   | |
% e + He(4F1) <-> e + He(5S1)                            |eedf   | |
% e + He(4F1) <-> e + He(5P3)                            |eedf   | |
% e + He(4F1) <-> e + He(5D3)                            |eedf   | |
e + He(4F1) <-> e + He(5D1)                            |eedf   |   |
% e + He(4F1) <-> e + He(5FG3)                           |eedf   | |
e + He(4F1) <-> e + He(5FG1)                           |eedf   |   |
% e + He(4F1) <-> e + He(5P1)                            |eedf   | |
% e + He(4F1) <-> e + He(6S3)                            |eedf   | |
% e + He(4F1) <-> e + He(6S1)                            |eedf   | |
% e + He(4F1) <-> e + He(6P3)                            |eedf   | |
% e + He(4F1) <-> e + He(6D3)                            |eedf   | |
e + He(4F1) <-> e + He(6D1)                            |eedf   |   |
% e + He(4F1) <-> e + He(6FGH3)                          |eedf   | |
e + He(4F1) <-> e + He(6FGH1)                          |eedf   |   |
% e + He(4F1) <-> e + He(6P1)                            |eedf   | |
% e + He(4F1) <-> e + He(7S3)                            |eedf   | |
% e + He(4F1) <-> e + He(7S1)                            |eedf   | |
% e + He(4F1) <-> e + He(7P3)                            |eedf   | |
% e + He(4F1) <-> e + He(7D3)                            |eedf   | |
e + He(4F1) <-> e + He(7D1)                            |eedf   |   |
% e + He(4F1) <-> e + He(7FGHI3)                         |eedf   | |
e + He(4F1) <-> e + He(7FGHI1)                         |eedf   |   |
% e + He(4F1) <-> e + He(7P1)                            |eedf   | |
% e + He(4P1) <-> e + He(5S3)                            |eedf   | |
e + He(4P1) <-> e + He(5S1)                            |eedf   |   |
% e + He(4P1) <-> e + He(5P3)                            |eedf   | |
% e + He(4P1) <-> e + He(5D3)                            |eedf   | |
e + He(4P1) <-> e + He(5D1)                            |eedf   |   |
% e + He(4P1) <-> e + He(5FG3)                           |eedf   | |
% e + He(4P1) <-> e + He(5FG1)                           |eedf   | |
% e + He(4P1) <-> e + He(5P1)                            |eedf   | |
% e + He(4P1) <-> e + He(6S3)                            |eedf   | |
e + He(4P1) <-> e + He(6S1)                            |eedf   |   |
% e + He(4P1) <-> e + He(6P3)                            |eedf   | |
% e + He(4P1) <-> e + He(6D3)                            |eedf   | |
e + He(4P1) <-> e + He(6D1)                            |eedf   |   |
% e + He(4P1) <-> e + He(6FGH3)                          |eedf   | |
% e + He(4P1) <-> e + He(6FGH1)                          |eedf   | |
% e + He(4P1) <-> e + He(6P1)                            |eedf   | |
% e + He(4P1) <-> e + He(7S3)                            |eedf   | |
e + He(4P1) <-> e + He(7S1)                            |eedf   |   |
% e + He(4P1) <-> e + He(7P3)                            |eedf   | |
% e + He(4P1) <-> e + He(7D3)                            |eedf   | |
e + He(4P1) <-> e + He(7D1)                            |eedf   |   |
% e + He(4P1) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(4P1) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(4P1) <-> e + He(7P1)                            |eedf   | |
                                                                   
% e + He(5S3) <-> e + He(5S1)                            |eedf   | |
e + He(5S3) <-> e + He(5P3)                            |eedf   |   |
% e + He(5S3) <-> e + He(5D3)                            |eedf   | |
% e + He(5S3) <-> e + He(5D1)                            |eedf   | |
% e + He(5S3) <-> e + He(5FG3)                           |eedf   | |
% e + He(5S3) <-> e + He(5FG1)                           |eedf   | |
% e + He(5S3) <-> e + He(5P1)                            |eedf   | |
% e + He(5S3) <-> e + He(6S3)                            |eedf   | |
% e + He(5S3) <-> e + He(6S1)                            |eedf   | |
e + He(5S3) <-> e + He(6P3)                            |eedf   |   |
% e + He(5S3) <-> e + He(6D3)                            |eedf   | |
% e + He(5S3) <-> e + He(6D1)                            |eedf   | |
% e + He(5S3) <-> e + He(6FGH3)                          |eedf   | |
% e + He(5S3) <-> e + He(6FGH1)                          |eedf   | |
% e + He(5S3) <-> e + He(6P1)                            |eedf   | |
% e + He(5S3) <-> e + He(7S3)                            |eedf   | |
% e + He(5S3) <-> e + He(7S1)                            |eedf   | |
e + He(5S3) <-> e + He(7P3)                            |eedf   |   |
% e + He(5S3) <-> e + He(7D3)                            |eedf   | |
% e + He(5S3) <-> e + He(7D1)                            |eedf   | |
% e + He(5S3) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(5S3) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(5S3) <-> e + He(7P1)                            |eedf   | |
% e + He(5S1) <-> e + He(5P3)                            |eedf   | |
% e + He(5S1) <-> e + He(5D3)                            |eedf   | |
% e + He(5S1) <-> e + He(5D1)                            |eedf   | |
% e + He(5S1) <-> e + He(5FG3)                           |eedf   | |
% e + He(5S1) <-> e + He(5FG1)                           |eedf   | |
e + He(5S1) <-> e + He(5P1)                            |eedf   |   |
% e + He(5S1) <-> e + He(6S3)                            |eedf   | |
% e + He(5S1) <-> e + He(6S1)                            |eedf   | |
% e + He(5S1) <-> e + He(6P3)                            |eedf   | |
% e + He(5S1) <-> e + He(6D3)                            |eedf   | |
% e + He(5S1) <-> e + He(6D1)                            |eedf   | |
% e + He(5S1) <-> e + He(6FGH3)                          |eedf   | |
% e + He(5S1) <-> e + He(6FGH1)                          |eedf   | |
e + He(5S1) <-> e + He(6P1)                            |eedf   |   |
% e + He(5S1) <-> e + He(7S3)                            |eedf   | |
% e + He(5S1) <-> e + He(7S1)                            |eedf   | |
% e + He(5S1) <-> e + He(7P3)                            |eedf   | |
% e + He(5S1) <-> e + He(7D3)                            |eedf   | |
% e + He(5S1) <-> e + He(7D1)                            |eedf   | |
% e + He(5S1) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(5S1) <-> e + He(7FGHI1)                         |eedf   | |
e + He(5S1) <-> e + He(7P1)                            |eedf   |   |
e + He(5P3) <-> e + He(5D3)                            |eedf   |   |
% e + He(5P3) <-> e + He(5D1)                            |eedf   | |
% e + He(5P3) <-> e + He(5FG3)                           |eedf   | |
% e + He(5P3) <-> e + He(5FG1)                           |eedf   | |
% e + He(5P3) <-> e + He(5P1)                            |eedf   | |
e + He(5P3) <-> e + He(6S3)                            |eedf   |   |
% e + He(5P3) <-> e + He(6S1)                            |eedf   | |
% e + He(5P3) <-> e + He(6P3)                            |eedf   | |
e + He(5P3) <-> e + He(6D3)                            |eedf   |   |
% e + He(5P3) <-> e + He(6D1)                            |eedf   | |
% e + He(5P3) <-> e + He(6FGH3)                          |eedf   | |
% e + He(5P3) <-> e + He(6FGH1)                          |eedf   | |
% e + He(5P3) <-> e + He(6P1)                            |eedf   | |
e + He(5P3) <-> e + He(7S3)                            |eedf   |   |
% e + He(5P3) <-> e + He(7S1)                            |eedf   | |
% e + He(5P3) <-> e + He(7P3)                            |eedf   | |
e + He(5P3) <-> e + He(7D3)                            |eedf   |   |
% e + He(5P3) <-> e + He(7D1)                            |eedf   | |
% e + He(5P3) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(5P3) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(5P3) <-> e + He(7P1)                            |eedf   | |
% e + He(5D3) <-> e + He(5D1)                            |eedf   | |
e + He(5D3) <-> e + He(5FG3)                           |eedf   |   |
% e + He(5D3) <-> e + He(5FG1)                           |eedf   | |
% e + He(5D3) <-> e + He(5P1)                            |eedf   | |
% e + He(5D3) <-> e + He(6S3)                            |eedf   | |
% e + He(5D3) <-> e + He(6S1)                            |eedf   | |
e + He(5D3) <-> e + He(6P3)                            |eedf   |   |
% e + He(5D3) <-> e + He(6D3)                            |eedf   | |
% e + He(5D3) <-> e + He(6D1)                            |eedf   | |
e + He(5D3) <-> e + He(6FGH3)                          |eedf   |   |
% e + He(5D3) <-> e + He(6FGH1)                          |eedf   | |
% e + He(5D3) <-> e + He(6P1)                            |eedf   | |
% e + He(5D3) <-> e + He(7S3)                            |eedf   | |
% e + He(5D3) <-> e + He(7S1)                            |eedf   | |
e + He(5D3) <-> e + He(7P3)                            |eedf   |   |
% e + He(5D3) <-> e + He(7D3)                            |eedf   | |
% e + He(5D3) <-> e + He(7D1)                            |eedf   | |
e + He(5D3) <-> e + He(7FGHI3)                         |eedf   |   |
% e + He(5D3) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(5D3) <-> e + He(7P1)                            |eedf   | |
% e + He(5D1) <-> e + He(5FG3)                           |eedf   | |
e + He(5D1) <-> e + He(5FG1)                           |eedf   |   |
e + He(5D1) <-> e + He(5P1)                            |eedf   |   |
% e + He(5D1) <-> e + He(6S3)                            |eedf   | |
% e + He(5D1) <-> e + He(6S1)                            |eedf   | |
% e + He(5D1) <-> e + He(6P3)                            |eedf   | |
% e + He(5D1) <-> e + He(6D3)                            |eedf   | |
% e + He(5D1) <-> e + He(6D1)                            |eedf   | |
% e + He(5D1) <-> e + He(6FGH3)                          |eedf   | |
e + He(5D1) <-> e + He(6FGH1)                          |eedf   |   |
e + He(5D1) <-> e + He(6P1)                            |eedf   |   |
% e + He(5D1) <-> e + He(7S3)                            |eedf   | |
% e + He(5D1) <-> e + He(7S1)                            |eedf   | |
% e + He(5D1) <-> e + He(7P3)                            |eedf   | |
% e + He(5D1) <-> e + He(7D3)                            |eedf   | |
% e + He(5D1) <-> e + He(7D1)                            |eedf   | |
% e + He(5D1) <-> e + He(7FGHI3)                         |eedf   | |
e + He(5D1) <-> e + He(7FGHI1)                         |eedf   |   |
e + He(5D1) <-> e + He(7P1)                            |eedf   |   |
% e + He(5FG3) <-> e + He(5FG1)                          |eedf   | |
% e + He(5FG3) <-> e + He(5P1)                           |eedf   | |
% e + He(5FG3) <-> e + He(6S3)                           |eedf   | |
% e + He(5FG3) <-> e + He(6S1)                           |eedf   | |
% e + He(5FG3) <-> e + He(6P3)                           |eedf   | |
e + He(5FG3) <-> e + He(6D3)                           |eedf   |   |
% e + He(5FG3) <-> e + He(6D1)                           |eedf   | |
e + He(5FG3) <-> e + He(6FGH3)                         |eedf   |   |
% e + He(5FG3) <-> e + He(6FGH1)                         |eedf   | |
% e + He(5FG3) <-> e + He(6P1)                           |eedf   | |
% e + He(5FG3) <-> e + He(7S3)                           |eedf   | |
% e + He(5FG3) <-> e + He(7S1)                           |eedf   | |
% e + He(5FG3) <-> e + He(7P3)                           |eedf   | |
e + He(5FG3) <-> e + He(7D3)                           |eedf   |   |
% e + He(5FG3) <-> e + He(7D1)                           |eedf   | |
e + He(5FG3) <-> e + He(7FGHI3)                        |eedf   |   |
% e + He(5FG3) <-> e + He(7FGHI1)                        |eedf   | |
% e + He(5FG3) <-> e + He(7P1)                           |eedf   | |
% e + He(5FG1) <-> e + He(5P1)                           |eedf   | |
% e + He(5FG1) <-> e + He(6S3)                           |eedf   | |
% e + He(5FG1) <-> e + He(6S1)                           |eedf   | |
% e + He(5FG1) <-> e + He(6P3)                           |eedf   | |
% e + He(5FG1) <-> e + He(6D3)                           |eedf   | |
e + He(5FG1) <-> e + He(6D1)                           |eedf   |   |
% e + He(5FG1) <-> e + He(6FGH3)                         |eedf   | |
e + He(5FG1) <-> e + He(6FGH1)                         |eedf   |   |
% e + He(5FG1) <-> e + He(6P1)                           |eedf   | |
% e + He(5FG1) <-> e + He(7S3)                           |eedf   | |
% e + He(5FG1) <-> e + He(7S1)                           |eedf   | |
% e + He(5FG1) <-> e + He(7P3)                           |eedf   | |
% e + He(5FG1) <-> e + He(7D3)                           |eedf   | |
e + He(5FG1) <-> e + He(7D1)                           |eedf   |   |
% e + He(5FG1) <-> e + He(7FGHI3)                        |eedf   | |
e + He(5FG1) <-> e + He(7FGHI1)                        |eedf   |   |
% e + He(5FG1) <-> e + He(7P1)                           |eedf   | |
% e + He(5P1) <-> e + He(6S3)                            |eedf   | |
e + He(5P1) <-> e + He(6S1)                            |eedf   |   |
% e + He(5P1) <-> e + He(6P3)                            |eedf   | |
% e + He(5P1) <-> e + He(6D3)                            |eedf   | |
e + He(5P1) <-> e + He(6D1)                            |eedf   |   |
% e + He(5P1) <-> e + He(6FGH3)                          |eedf   | |
% e + He(5P1) <-> e + He(6FGH1)                          |eedf   | |
% e + He(5P1) <-> e + He(6P1)                            |eedf   | |
% e + He(5P1) <-> e + He(7S3)                            |eedf   | |
e + He(5P1) <-> e + He(7S1)                            |eedf   |   |
% e + He(5P1) <-> e + He(7P3)                            |eedf   | |
% e + He(5P1) <-> e + He(7D3)                            |eedf   | |
e + He(5P1) <-> e + He(7D1)                            |eedf   |   |
% e + He(5P1) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(5P1) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(5P1) <-> e + He(7P1)                            |eedf   | |
                                                                   
% e + He(6S3) <-> e + He(6S1)                            |eedf   | |
e + He(6S3) <-> e + He(6P3)                            |eedf   |   |
% e + He(6S3) <-> e + He(6D3)                            |eedf   | |
% e + He(6S3) <-> e + He(6D1)                            |eedf   | |
% e + He(6S3) <-> e + He(6FGH3)                          |eedf   | |
% e + He(6S3) <-> e + He(6FGH1)                          |eedf   | |
% e + He(6S3) <-> e + He(6P1)                            |eedf   | |
% e + He(6S3) <-> e + He(7S3)                            |eedf   | |
% e + He(6S3) <-> e + He(7S1)                            |eedf   | |
e + He(6S3) <-> e + He(7P3)                            |eedf   |   |
% e + He(6S3) <-> e + He(7D3)                            |eedf   | |
% e + He(6S3) <-> e + He(7D1)                            |eedf   | |
% e + He(6S3) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(6S3) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(6S3) <-> e + He(7P1)                            |eedf   | |
% e + He(6S1) <-> e + He(6P3)                            |eedf   | |
% e + He(6S1) <-> e + He(6D3)                            |eedf   | |
% e + He(6S1) <-> e + He(6D1)                            |eedf   | |
% e + He(6S1) <-> e + He(6FGH3)                          |eedf   | |
% e + He(6S1) <-> e + He(6FGH1)                          |eedf   | |
e + He(6S1) <-> e + He(6P1)                            |eedf   |   |
% e + He(6S1) <-> e + He(7S3)                            |eedf   | |
% e + He(6S1) <-> e + He(7S1)                            |eedf   | |
% e + He(6S1) <-> e + He(7P3)                            |eedf   | |
% e + He(6S1) <-> e + He(7D3)                            |eedf   | |
% e + He(6S1) <-> e + He(7D1)                            |eedf   | |
% e + He(6S1) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(6S1) <-> e + He(7FGHI1)                         |eedf   | |
e + He(6S1) <-> e + He(7P1)                            |eedf   |   |
e + He(6P3) <-> e + He(6D3)                            |eedf   |   |
% e + He(6P3) <-> e + He(6D1)                            |eedf   | |
% e + He(6P3) <-> e + He(6FGH3)                          |eedf   | |
% e + He(6P3) <-> e + He(6FGH1)                          |eedf   | |
% e + He(6P3) <-> e + He(6P1)                            |eedf   | |
e + He(6P3) <-> e + He(7S3)                            |eedf   |   |
% e + He(6P3) <-> e + He(7S1)                            |eedf   | |
% e + He(6P3) <-> e + He(7P3)                            |eedf   | |
e + He(6P3) <-> e + He(7D3)                            |eedf   |   |
% e + He(6P3) <-> e + He(7D1)                            |eedf   | |
% e + He(6P3) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(6P3) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(6P3) <-> e + He(7P1)                            |eedf   | |
% e + He(6D3) <-> e + He(6D1)                            |eedf   | |
e + He(6D3) <-> e + He(6FGH3)                          |eedf   |   |
% e + He(6D3) <-> e + He(6FGH1)                          |eedf   | |
% e + He(6D3) <-> e + He(6P1)                            |eedf   | |
% e + He(6D3) <-> e + He(7S3)                            |eedf   | |
% e + He(6D3) <-> e + He(7S1)                            |eedf   | |
e + He(6D3) <-> e + He(7P3)                            |eedf   |   |
% e + He(6D3) <-> e + He(7D3)                            |eedf   | |
% e + He(6D3) <-> e + He(7D1)                            |eedf   | |
e + He(6D3) <-> e + He(7FGHI3)                         |eedf   |   |
% e + He(6D3) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(6D3) <-> e + He(7P1)                            |eedf   | |
% e + He(6D1) <-> e + He(6FGH3)                          |eedf   | |
% e + He(6D1) <-> e + He(6FGH1)                          |eedf   | |
e + He(6D1) <-> e + He(6P1)                            |eedf   |   |
% e + He(6D1) <-> e + He(7S3)                            |eedf   | |
% e + He(6D1) <-> e + He(7S1)                            |eedf   | |
% e + He(6D1) <-> e + He(7P3)                            |eedf   | |
% e + He(6D1) <-> e + He(7D3)                            |eedf   | |
% e + He(6D1) <-> e + He(7D1)                            |eedf   | |
% e + He(6D1) <-> e + He(7FGHI3)                         |eedf   | |
e + He(6D1) <-> e + He(7FGHI1)                         |eedf   |   |
e + He(6D1) <-> e + He(7P1)                            |eedf   |   |
% e + He(6FGH3) <-> e + He(6FGH1)                        |eedf   | |
% e + He(6FGH3) <-> e + He(6P1)                          |eedf   | |
% e + He(6FGH3) <-> e + He(7S3)                          |eedf   | |
% e + He(6FGH3) <-> e + He(7S1)                          |eedf   | |
% e + He(6FGH3) <-> e + He(7P3)                          |eedf   | |
e + He(6FGH3) <-> e + He(7D3)                          |eedf   |   |
% e + He(6FGH3) <-> e + He(7D1)                          |eedf   | |
e + He(6FGH3) <-> e + He(7FGHI3)                       |eedf   |   |
% e + He(6FGH3) <-> e + He(7FGHI1)                       |eedf   | |
% e + He(6FGH3) <-> e + He(7P1)                          |eedf   | |
% e + He(6FGH1) <-> e + He(6P1)                          |eedf   | |
% e + He(6FGH1) <-> e + He(7S3)                          |eedf   | |
% e + He(6FGH1) <-> e + He(7S1)                          |eedf   | |
% e + He(6FGH1) <-> e + He(7P3)                          |eedf   | |
% e + He(6FGH1) <-> e + He(7D3)                          |eedf   | |
e + He(6FGH1) <-> e + He(7D1)                          |eedf   |   |
% e + He(6FGH1) <-> e + He(7FGHI3)                       |eedf   | |
e + He(6FGH1) <-> e + He(7FGHI1)                       |eedf   |   |
% e + He(6FGH1) <-> e + He(7P1)                          |eedf   | |
% e + He(6P1) <-> e + He(7S3)                            |eedf   | |
e + He(6P1) <-> e + He(7S1)                            |eedf   |   |
% e + He(6P1) <-> e + He(7P3)                            |eedf   | |
% e + He(6P1) <-> e + He(7D3)                            |eedf   | |
e + He(6P1) <-> e + He(7D1)                            |eedf   |   |
% e + He(6P1) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(6P1) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(6P1) <-> e + He(7P1)                            |eedf   | |
                                                                   
% e + He(7S3) <-> e + He(7S1)                            |eedf   | |
% e + He(7S3) <-> e + He(7P3)                            |eedf   | |
% e + He(7S3) <-> e + He(7D3)                            |eedf   | |
% e + He(7S3) <-> e + He(7D1)                            |eedf   | |
% e + He(7S3) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(7S3) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(7S3) <-> e + He(7P1)                            |eedf   | |
% e + He(7S1) <-> e + He(7P3)                            |eedf   | |
% e + He(7S1) <-> e + He(7D3)                            |eedf   | |
% e + He(7S1) <-> e + He(7D1)                            |eedf   | |
% e + He(7S1) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(7S1) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(7S1) <-> e + He(7P1)                            |eedf   | |
% e + He(7P3) <-> e + He(7D3)                            |eedf   | |
% e + He(7P3) <-> e + He(7D1)                            |eedf   | |
% e + He(7P3) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(7P3) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(7P3) <-> e + He(7P1)                            |eedf   | |
% e + He(7D3) <-> e + He(7D1)                            |eedf   | |
% e + He(7D3) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(7D3) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(7D3) <-> e + He(7P1)                            |eedf   | |
% e + He(7D1) <-> e + He(7FGHI3)                         |eedf   | |
% e + He(7D1) <-> e + He(7FGHI1)                         |eedf   | |
% e + He(7D1) <-> e + He(7P1)                            |eedf   | |
% e + He(7FGHI3) <-> e + He(7FGHI1)                      |eedf   | |
% e + He(7FGHI3) <-> e + He(7P1)                         |eedf   | |
% e + He(7FGHI1) <-> e + He(7P1)                         |eedf   | |
%--------------------------------------------------------------------------

